<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>【存在主义】克尔凯郭尔-恐惧与战栗 - DontWakeMeUp</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            
            <span>November</span>
            
            
            <span>26,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">【存在主义】克尔凯郭尔-恐惧与战栗</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>本文内容：克尔凯郭尔的简介，其著作《恐惧与战栗》的核心思想，其与存在主义的关系，以及其与康德、黑格尔理性哲学的矛盾讨论</p>
<a id="more"></a>

<img src="https://pic1.zhimg.com/v2-d4b76b501be05c2b54211d5aaa9addec.webp" alt="克尔凯郭尔在哥本哈根皇家图书馆花园的雕像" style="zoom:67%;" />

<blockquote>
<p>如果人是野兽或是天使，那么他就不能感受到焦虑，正因为他是两者的结合体，所以他才能够焦虑。</p>
</blockquote>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>​    克尔凯郭尔哲学观点的形成与他个人的生平、特别是他的极端孤僻、忧郁的个性有一定关系。他的哲学的某些内容被认为得自他个人反常的、非理性的经验，其中有的在一定意义上甚至还带有他个人的自传色彩。</p>
<p>​    克尔凯郭尔受到欧洲大陆、特别是德国哲学发展中的非理性主义潮流的强烈影响。</p>
<p>​    克尔凯郭尔对谢林把实在当做个人伦理上的实在的论述以及徳国浪漫主义者企图在孤独的个人的主观体验中去把握真正的实在和内在的无限性的观点都极为赞赏，并把它们与基督教传统中的非理性主义方面联系起来,他的哲学正是欧洲哲学和宗教中的非理性主义思潮发展的产物。</p>
<h1 id="恐惧与战栗"><a href="#恐惧与战栗" class="headerlink" title="恐惧与战栗"></a>恐惧与战栗</h1><p>​    克尔凯郭尔认为，人的<u>最基本的情绪和生存状态</u>，那就是恐惧和颤栗。恐惧是人类本身所固有的，显示了人类、自我的一种恒定的状态。克尔凯郭尔认为，人具有绝望情绪，是因为人是有罪的。是罪让我们处于一种非常不信的痛苦之中。克尔凯郭尔一次次遭到生活的打击，慢慢走向绝望，由几乎笼罩一切的焦虑所产生的普遍性敌意，在绝望中，克尔凯郭尔回想起旧约中亚伯拉罕杀子献祭的故事，那是一种令人恐惧和颤栗的绝境：当信仰压垮个人时，又要忠诚面对所虔信的上帝，那么，人处于伦理的荒原中，他只能孤独地浸泡在恐惧与颤栗中，只能独自面对一片无边的绝望。</p>
<ol>
<li><p><strong>恐惧是人类最基本的情绪</strong></p>
<p>恐惧具有积极意义，是人类基本的情绪和感受。我们在为人处世之中，自我是无法安顿自我的，并不是只充满了幸福的喃喃自语，往往是再幸福的内在的喃喃自语中，还隐藏着<strong>更幽暗的隧道</strong>，能真正揭示出人都基本情绪和生存状态。恐惧能显示人类的根本状态。</p>
<p>为什么人是有罪的？为什么人会有恐惧？在精神层面来说，人处在恐惧中。恐惧和战栗将外在的虚假的自我拉回最真实的自我当中去。能把自我呈现出来。</p>
</li>
<li><p><strong>虚无是恐惧的根源</strong></p>
<p>为什么我们会恐惧？我们在恐惧着什么？</p>
<p>虚无。现实中被涂抹着一层厚厚的油漆，油漆内部是惧怕无常，惧怕消失。在恐惧当中，其他一切都变成了身外之物。死意味着虚无，也是必然终点。克尔凯郭尔不再通过心灵鸡汤来安慰我们，而是告诉我们，我们必须要意识到我们内心的本真自我是由恐惧来统治的。反过来说，我们通过恐惧的体验来更新自己，找到真正支持我们的东西。</p>
</li>
<li><p><strong>人是个体的存在</strong></p>
<blockquote>
<p>personne &amp; persona</p>
</blockquote>
<p>正是因为日常生活中我们带上了面具，我们要意识到，一个人，不是指的身处在群体当中的人。一个人也不是从与他人的互动交往中才能成为人，因为一个人就是<u>在交往中形成了人格面具</u>，从而忘了本真的自我。因此克尔凯郭尔认为，<strong>人是个体的存在</strong>。而个体的存在是面向未来的，在我们眼前的，将要展开的巨大的空洞和虚无，提示着我们，我们其实是一种个体的，将成而未成的人。因为人就是朝向重点和未来生存的。</p>
<p>从这个意义来说，笛卡尔、黑格尔的逻辑、理性，都无法揭示人真正的生存真相。因此要探索人是如何处事的，要从个体恐惧的人来认识。这种情绪看上去消极悲观，但是却是本质真实的。我们就会进入到自己对自我的内在追求当中去，我们在面具背后去发现真正的自我，这个过程伴随巨大的激情（个体的内在性）以及巨大的情绪。这种内在性促使我们采取行动，去面对我们人生的选择。直面这种真实的恐惧才能消解内心的荒谬感。</p>
</li>
</ol>
<h1 id="存在主义"><a href="#存在主义" class="headerlink" title="存在主义"></a>存在主义</h1><p>克尔凯郭尔所提倡的存在主义，强调哲学家应探讨现实中人生问题。他反对德国观念专门讲理想的东西，而以为人生最主要的是要很具体地把握住个人的存在，克尔凯郭尔个人对自己「孤独」与「例外」的感受，所以创造出对自己关心的哲学 —— 存在主义。克尔凯郭尔的哲学，可以说是利用最简单的、感性的、我们日常生活里的方法，希望利用普通的、实际的、具体的方法来实现自己的存在，解消自己内心中的苦闷与荒谬。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​        克尔凯郭尔对上帝充满着畏惧的信仰，使得他早已经看穿了笛卡尔、黑格尔对于理性过分强调所带来的恶果。克尔凯郭尔的思想气质跟帕斯卡有一点相似，他们对于上帝都充满了一种不可思议的畏惧。在克尔凯郭尔这里，他的激情，他的信念，他的欲望都往人的内心去走，去不断的去挖掘自己内心非常复杂的细腻的体验。我们必须要意识到，我们内在的本真是由恐惧来统治、支撑的。反过来讲，我们就能够通过恐惧的体验去更新自己，从而找到真正支撑我们的东西。他认为真正的人是一种个体的存在，个体的存在又是面向未来的，是在将来的时间中所展开的巨大的空洞和虚无。要探求人真正的生存，只能去作为个体的本真的恐惧的人内在独特的主观体验。这种主观性的个人，就是被恐惧、颤栗、忧郁和绝望这些情绪所支配的个人。这种看起来消极悲观的情绪，其实才是个人对自己生存的最本真的体验。</p>
<p><strong><em>参考：</em></strong></p>
<p>雷思温：简明西方哲学史</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Dinghy Ye, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Transmister</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">CSS&amp;JS Windows UWP XAML Controls</a>
                
                <a href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item" target="_blank">Theme Cupertino</a>
                
                <a href="https://github.com/MrWillCom/github-dark-mode" class="item" target="_blank">GitHub Dark Mode</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/MrWillCom" class="item" target="_blank">GitHub</a>
                
                <a href="https://codepen.io/mrwillcom" class="item" target="_blank">CodePen</a>
                
                <a href="https://www.patreon.com/MrWillCom" class="item" target="_blank">Patreon</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2020 Dinghy Ye<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

    </body>
</html>