<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>【深度学习】Faster-RCNN ：3.核心Region Proposal Network - DontWakeMeUp</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            
            <span>November</span>
            
            
            <span>1,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">【深度学习】Faster-RCNN ：3.核心Region Proposal Network</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>【深度研究Detectron2】，基于文档Digging into Detectron2。本篇主要对于Region Proposal Network 进行详细解释，主要从其结构、Anchor的生成、表述数据准备、损失计算、提案选择等方面来讲解。</p>
<a id="more"></a>

<p>本篇将深入到最复杂但最重要的部分——Region Proposal Network（见图1）。</p>
<img src="https://i.loli.net/2020/11/01/V674WylUXmpF2bc.png" alt="图1" style="zoom: 50%;" />

<h1 id="0-主要术语"><a href="#0-主要术语" class="headerlink" title="0. 主要术语"></a>0. 主要术语</h1><ul>
<li><p><strong>Anchor</strong>：锚点（用于定位object的框框的点）</p>
</li>
<li><p><strong>Grid</strong>：网格（图像中各个像素构成的网络）</p>
</li>
<li><p><strong>loU</strong>：物体检测需要定位出物体的bounding box。在目标检测时，我们不仅仅需要定位出待检测物体的bounding box，我们还要识别出box内是什么。由于我们算法不可能和人工标注的数据完全的匹配，其中的偏差（或者说是精度），则通过IoU表示（定位精度评价）IoU定义为两个bounding box 的重叠度：</p>
<img src="https://raw.githubusercontent.com/Dinghye/Figurebed/master/image-20201031145155437.png" alt="image-20201031145155437" style="zoom: 67%;" />

<p>矩形框A、B的一个重合度IoU计算公式则为：IoU=(A∩B)/(A∪B)即具体表示为：IoU=S_I(S_A+S_B-S_I)Region Proposal方法，比传统华东窗口方法获取方法的质量要更高。比较常用的有：SelectiveSearch（ss，选择性搜索）、Edge Boxes（EB）基于RP目标检测算法的步骤如下：</p>
<p><img src="https://img-blog.csdn.net/20161020124321529?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>边框回归（Bouding Box Regression）：是对RegionProposal进行纠正的线性回归算法，目的是为了让Region Proposal提取到的窗口与目标窗口（Ground Truth）更加吻合</p>
</li>
<li><p><strong>foreground</strong>：前景（相对于背景，即所需的目标）</p>
</li>
<li><p><strong>box</strong>：箱、盒</p>
</li>
<li><p><strong>ground-truth</strong> ：标注数据（确定为真实的标注数据）</p>
</li>
<li><p><strong>proposal</strong> ：提案（即可能的结果）</p>
</li>
</ul>
<h1 id="1-RPN结构"><a href="#1-RPN结构" class="headerlink" title="1. RPN结构"></a>1. RPN结构</h1><p>正如我们在<a href="https://dinghye.gitee.io/2020/10/31/Detectron2FPN/">第2部分</a>看到的，特征金字塔网络（FPN）的输出特征图为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">output[&quot;p2&quot;].shape -&gt; torch.Size([1, 256, 200, 320]) # stride = 4</span><br><span class="line">output[&quot;p3&quot;].shape -&gt; torch.Size([1, 256, 100, 160]) # stride = 8</span><br><span class="line">output[&quot;p4&quot;].shape -&gt; torch.Size([1, 256, 50, 80]) # stride = 16</span><br><span class="line">output[&quot;p5&quot;].shape -&gt; torch.Size([1, 256, 25, 40]) # stride = 32</span><br><span class="line">output[&quot;p6&quot;].shape -&gt; torch.Size([1, 256, 13, 20]) # stride = 64</span><br></pre></td></tr></table></figure>

<p>同样的，这也是<strong>RPN的输入</strong>。每个张量尺寸代表（batch、通道、高度、宽度）。我们在整个博客部分都使用上面的特征尺寸。</p>
<p>我们也有从数据集加载的标注框（见<a href="https://dinghye.gitee.io/2020/11/01/Detectron2DataLoader/">第3部分</a>）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x27;gt_boxes&#x27;:Boxes(tensor([</span><br><span class="line">[100.58, 180.66, 214.78, 283.95],</span><br><span class="line">[<span class="number">180.58</span>, <span class="number">162.66</span>, <span class="number">204.78</span>, <span class="number">180.95</span>]</span><br><span class="line">])),</span><br><span class="line">&#x27;gt_classes&#x27;: tensor([9, 9]) # 在RPN中没有使用!</span><br></pre></td></tr></table></figure>

<p>检测器如何连接特征图(feature map)和标注框(ground truth)的位置和大小？让我们来看看RPN--RCNN检测器的核心部件——是如何工作的！图2为RPN的详细示意图。RPN由神经网络（RPN Head）和非神经网络功能组成。RPN³中的所有计算都在Detectron 2的GPU上进行。</p>
<img src="https://i.loli.net/2020/11/01/G6dEMKcH2gqNShw.png" alt="图2.RPN示意图。蓝色和红色标签分别代表类名称和下面的章节名称。" style="zoom:50%;" />

<p>首先，我们来看看处理FPN送来的特征图的RPN头。</p>
<h1 id="2-RPN-Head"><a href="#2-RPN-Head" class="headerlink" title="2. RPN Head"></a>2. RPN Head</h1><p>RPN的神经网络部分很简单。它被称为RPN Head，由<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/5e2a1ecccd228227c5a605c0a98d58e1b2db3640/detectron2/modeling/proposal_generator/rpn.py#L34-L85">标准RPNHead类中</a>定义的三个卷积层组成。</p>
<ol>
<li><em>cov</em> (3×3，256-&gt;256通道)</li>
<li><em>objectness logits conv</em>（1×1，256 -&gt; 3 ch）</li>
<li><em>anchor deltas conv</em> (1×1，256-&gt;3×4 ch）</li>
</ol>
<p>五级（P2～P6）的特征图逐一<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/5e2a1ecccd228227c5a605c0a98d58e1b2db3640/detectron2/modeling/proposal_generator/rpn.py#L74-L85">送入网络</a>。</p>
<p>一级的输出特征图为：</p>
<ol>
<li><p><em>pred_objectness_logits</em>（B，3 ch，Hi，Wi）：对象存在的概率图。</p>
</li>
<li><p><em>pred_anchor_deltas</em>(B，3×4 ch，Hi，Wi)：与锚的相对箱形。</p>
<p>其中，B代表批量大小，Hi和Wi对应P2到P6的特征图大小。</p>
</li>
</ol>
<p>它们实际上是什么样子的呢？在图4中，将每一级的objectness logits map叠加在输入图像上。你可以发现，<strong>小的物体在P2和P3被检测到，大的物体在P4到P6</strong>。这正是特征金字塔网络的目标。<u>多尺度网络可以检测到单尺度检测器无法发现的微小物体。</u></p>
<p>接下来，我们继续进行锚点生成，这对于将标注框与上面两个输出特征图关联起来是至关重要的。</p>
<img src="https://i.loli.net/2020/11/02/f7BlL5viXhPO4Mj.png" alt="图3.objectness maps 的可视化。Sigmoid函数已被应用到objectness_logits map上。1:1 anchor的objectness maps 被调整为P2特征图大小，并覆盖在原始图像上。" style="zoom: 80%;" />

<h1 id="3-锚点生成-Anchor-Generation"><a href="#3-锚点生成-Anchor-Generation" class="headerlink" title="3. 锚点生成 Anchor Generation"></a>3. 锚点生成 Anchor Generation</h1><p>为了将objectness map和 anchor deltas map与标注框连接起来，需要称为&quot;锚（anchor）”的参考框。</p>
<h3 id="3-1-生成cell-anchor"><a href="#3-1-生成cell-anchor" class="headerlink" title="3.1 生成cell anchor"></a>3.1 生成cell anchor</h3><p>在<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/5e2a1ecccd228227c5a605c0a98d58e1b2db3640/configs/Base-RCNN-FPN.yaml#L9-L11">Detectron 2的Base-FPN-RCNN</a>中，Anchor的定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MODEL.ANCHOR_GENERATOR.SIZEES = [[<span class="number">32</span>], [<span class="number">64</span>], [<span class="number">128</span>], [<span class="number">256</span>], [<span class="number">512</span>]]</span><br><span class="line">MODEL.ANCHOR_GENERATOR.ASPECT_RATIOS = [[<span class="number">0.5</span>, <span class="number">1.0</span>, <span class="number">2.0</span>]] 。</span><br></pre></td></tr></table></figure>

<blockquote>
<p> <strong>它的含义是什么？</strong></p>
</blockquote>
<p>ANCHOR_GENERATOR.SIZEES列表中的五个元素对应五个级别的特征图（P2到P6）。例如P2（stride=4）有一个anchor，其大小为32</p>
<p>长宽比定义了锚的形状。在上面的例子中，有三种形状：0.5、1.0和2.0。让我们看看实际的锚点（图5）。P2特征图处的三个锚点的长宽比分别为1:2、1:1和2:1，面积与32×32相同。在P3级别的锚是P2锚的两倍。</p>
<p><img src="https://i.loli.net/2020/11/01/ZFsKWlCAQNrHqIa.png" alt="图4. P2和P3特征图的单元锚。P2和P3特征图的单元锚。(左起：1:2、1:1和2:1纵横比)"></p>
<p>这些锚在Detectron 2中称为&quot;单元锚(cell anchor)”。(锚生成的代码在<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/5e2a1ecccd228227c5a605c0a98d58e1b2db3640/detectron2/modeling/anchor_generator.py#L140-L177">这里</a>) 结果我们得到了5个特征图级别的3×5=15个cell锚。</p>
<p>P2、P3、P4、P5和P6的cell anchor。(x1, y1, x2, y2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">tensor([[<span class="number">-22.6274</span>，<span class="number">-11.3137</span>，<span class="number">22.6274</span>，<span class="number">11.3137</span>],</span><br><span class="line">[<span class="number">-16.0000</span>, <span class="number">-16.0000</span>, <span class="number">16.0000</span>, <span class="number">16.0000</span>],</span><br><span class="line">[<span class="number">-11.3137</span>, <span class="number">-22.6274</span>, <span class="number">11.3137</span>, <span class="number">22.6274</span>]])</span><br><span class="line"></span><br><span class="line">tensor([[<span class="number">-45.2548</span>，<span class="number">-22.6274</span>，<span class="number">45.2548</span>，<span class="number">22.6274</span>],</span><br><span class="line">[<span class="number">-32.0000</span>, <span class="number">-32.0000</span>, <span class="number">32.0000</span>, <span class="number">32.0000</span>],</span><br><span class="line">[<span class="number">-22.6274</span>, <span class="number">-45.2548</span>, <span class="number">22.6274</span>, <span class="number">45.2548</span>]])</span><br><span class="line"></span><br><span class="line">tensor([[<span class="number">-90.5097</span>，<span class="number">-45.2548</span>，<span class="number">90.5097</span>，<span class="number">45.2548</span>],</span><br><span class="line">[<span class="number">-64.0000</span>, <span class="number">-64.0000</span>, <span class="number">64.0000</span>, <span class="number">64.0000</span>],</span><br><span class="line">[<span class="number">-45.2548</span>, <span class="number">-90.5097</span>, <span class="number">45.2548</span>, <span class="number">90.5097</span>]])</span><br><span class="line"></span><br><span class="line">tensor([[<span class="number">-181.0193</span>，<span class="number">-90.5097</span>，<span class="number">181.0193</span>，<span class="number">90.5097</span>]。</span><br><span class="line">[<span class="number">-128.0000</span>, <span class="number">-128.0000</span>, <span class="number">128.0000</span>, <span class="number">128.0000</span>],</span><br><span class="line">[ <span class="number">-90.5097</span>, <span class="number">-181.0193</span>, <span class="number">90.5097</span>, <span class="number">181.0193</span>]])</span><br><span class="line"></span><br><span class="line">tensor([[<span class="number">-362.0387</span>，<span class="number">-181.0193</span>，<span class="number">362.0387</span>，<span class="number">181.0193</span>]。</span><br><span class="line">[<span class="number">-256.0000</span>, <span class="number">-256.0000</span>, <span class="number">256.0000</span>, <span class="number">256.0000</span>],</span><br><span class="line">[<span class="number">-181.0193</span>, <span class="number">-362.0387</span>, <span class="number">181.0193</span>, <span class="number">362.0387</span>]])</span><br></pre></td></tr></table></figure>

<h3 id="3-2-在网格上放置锚点"><a href="#3-2-在网格上放置锚点" class="headerlink" title="3.2 在网格上放置锚点"></a>3.2 在网格上放置锚点</h3><p>接下来我们将单元格锚放在网格上，其大小与预测的特征图相同。</p>
<p>例如我们预测的特征图&#39;P6&#39;的大小为（13，20），步幅为64。在图6中，P6网格的三个锚点放置在（5，5）。在输入图像分辨率中，(5，5)的坐标对应于(320，320)，方块锚的大小为(512，512)。锚被放置在每个网格点上，所以13×20×3=780个锚被生成在P6。<br>对其他网格进行同样的处理（见图6中P5网格的例子），总共生成255,780个锚。</p>
<img src="https://i.loli.net/2020/11/01/MlLu8oSAdaVeXTJ.png" alt="图6.在网格上放置锚。在网格上放置锚点。每个网格的左上角对应于（0，0)" style="zoom:45%;" />

<h1 id="4-标注数据准备"><a href="#4-标注数据准备" class="headerlink" title="4 标注数据准备"></a>4 标注数据准备</h1><p>在本章中，我们将标注框与生成的锚联系起来。</p>
<h3 id="4-1-计算交叉点-单位（IoU）矩阵"><a href="#4-1-计算交叉点-单位（IoU）矩阵" class="headerlink" title="4.1 计算交叉点-单位（IoU）矩阵"></a>4.1 计算交叉点-单位（IoU）矩阵</h3><p>假设我们从一个数据集中加载了两个ground-truth（GT）box（已经标注出的数据框）。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x27;gt_boxes&#x27;：</span><br><span class="line">	Boxes(tensor([</span><br><span class="line">		[100.58, 180.66, 214.78, 283.95],</span><br><span class="line">		[<span class="number">180.58</span>, <span class="number">162.66</span>, <span class="number">204.78</span>, <span class="number">180.95</span>]</span><br><span class="line">	])),</span><br></pre></td></tr></table></figure>

<p>我们现在试着从255780个anchor中找出与这两个标注盒子相似的盒子。如何判断一个盒子与另一个盒子是否相似呢？答案是<strong>进行IoU计算</strong>。（什么是IoU？见0.1）在Detectron2中，<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/5e2a1ecccd228227c5a605c0a98d58e1b2db3640/detectron2/structures/boxes.py#L299-L331">pairwise_iou</a>函数可以从<strong>两个盒子列表中计算出每一对盒子的IoU</strong>。在我们的例子中，pairwise_iou的结果是一个<strong>大小为(2(GT), 255780(anchors))的矩阵</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># IoU矩阵例子，pairwise_iou的结果。</span></span><br><span class="line">tensor([[<span class="number">0.0000</span>, <span class="number">0.0000</span>, <span class="number">0.0000</span>, ..., <span class="number">0.0000</span>, <span class="number">0.0000</span>, <span class="number">0.0000</span>], <span class="comment">#GT 1</span></span><br><span class="line">[<span class="number">0.0000</span>, <span class="number">0.0000</span>, <span class="number">0.0000</span>, ..., <span class="number">0.0087</span>, <span class="number">0.0213</span>, <span class="number">0.0081</span>], <span class="comment">#GT 2</span></span><br></pre></td></tr></table></figure>



<h3 id="4-2-用Matcher检查IoU矩阵"><a href="#4-2-用Matcher检查IoU矩阵" class="headerlink" title="4.2 用Matcher检查IoU矩阵"></a>4.2 用Matcher检查IoU矩阵</h3><p>Matcher对IoU矩阵进行检查，所有的锚都被标记为前景、背景或忽略。如图7所示，如果IoU大于<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/989f52d67d05445ccd030d8f13d6cc53e297fb91/detectron2/config/defaults.py#L199">预先定义的阈值</a>（通常为0.7），则锚被分配到GT框之一，并标记为前景（&#39;1&#39;）。如果IoU小于另一个阈值(通常为0.3)，则将锚标记为背景(&#39;0&#39;)，否则忽略(&#39;-1&#39;)。</p>
<img src="https://i.loli.net/2020/11/01/ubewzdoOkPUsDV2.png" alt="图7.Matcher确定锚点对地真盒的分配。该表显示了IoU矩阵，其形状为（GT箱数，锚点数）。" style="zoom: 50%;" />



<p>在图8中，我们展示了叠加在输入图像上的匹配结果。可以看到，大部分网格点被标注为背景（0），少数网格点被标注为前景（1）和忽略（-1）。</p>
<img src="https://i.loli.net/2020/11/01/MGSLfFRtPTijWwx.png" alt="图8.在输入图像上叠加匹配结果。匹配结果叠加在输入图像上。" style="zoom: 67%;" />



<h3 id="4-3-计算锚点三角"><a href="#4-3-计算锚点三角" class="headerlink" title="4.3 计算锚点三角"></a>4.3 计算锚点三角</h3><p>被确定为前景的锚箱与GT箱的形状相似。然而，网络应该学习提出GT盒的确切位置和形状。为了实现这一目标，应该学习四个回归参数：Δx、Δy、Δw和Δh。这些&quot;deltas&quot;的计算方法如图9所示，使用<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/5e2a1ecccd228227c5a605c0a98d58e1b2db3640/detectron2/modeling/box_regression.py#L38-L71">Box2BoxTransform.get_deltas</a>函数。该公式写在Faster-RNN论文中。</p>
<p><img src="https://i.loli.net/2020/11/01/28QfrJEYThX97zt.png" alt="图9. 锚点三角计算"></p>
<p>结果，我们得到一个名为<em>gt_anchor_deltas</em>的张量，在我们的情况下，它的形状是（255,780，4）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算出的三角(dx, dy, dw, dh)</span></span><br><span class="line">tensor([[[<span class="number">9.9280</span>, <span class="number">24.6847</span>, <span class="number">0.8399</span>, <span class="number">2.8774</span>],</span><br><span class="line">[<span class="number">14.0403</span>, <span class="number">17.4548</span>, <span class="number">1.1865</span>, <span class="number">2.5308</span>],</span><br><span class="line">[<span class="number">19.8559</span>, <span class="number">12.3424</span>, <span class="number">1.5330</span>, <span class="number">2.1842</span>],</span><br><span class="line">...,</span><br></pre></td></tr></table></figure>



<h3 id="4-4-重新取样计算损失的boxes"><a href="#4-4-重新取样计算损失的boxes" class="headerlink" title="4.4 重新取样计算损失的boxes"></a>4.4 重新取样计算损失的boxes</h3><p>现在我们在特征图的每个网格点上都有objectness_logits和anchor_deltas，我们可以将预测的特征图与之进行比较。</p>
<ul>
<li><p>问题：</p>
<p>图10(左)是每张图片的锚点数量和例子的分类。如你所见，大部分的锚都是背景锚。例如，通常在255,780个锚中，foreground 锚不到100个，被忽略的锚不到1000个，其余的都是背景锚。如果我们继续训练，由于标签不平衡，将会很难学会foreground（这里forground指的目标）。</p>
</li>
<li><p>解决：</p>
<p>通过使用<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/5e2a1ecccd228227c5a605c0a98d58e1b2db3640/detectron2/modeling/sampling.py#L7-L50">subsample_labels函数</a>对标签进行重新采样，解决不平衡问题。</p>
</li>
</ul>
<p>设<em>N</em>为前景+背景框的目标数量，<em>F</em>为前景框的目标数量。<em>N</em>和<em>F</em> / <em>N</em>由以下配置参数定义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">N：MODEL.RPN.BATCH_SIZE_PER_IMAGE（通常为<span class="number">256</span>）。</span><br><span class="line">F/N：MODEL.RPN.POSITIVE_FRACTION(通常为<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>

<p>图10（中心）显示了重新采样框的分解。背景箱和前景箱是<strong>随机选择</strong>的，因此<em>N</em>和<em>F/N</em>成为上述参数定义的值。在前景数小于<em>F的</em>情况下，如图10(右)所示，背景框被采样来填充<em>N个</em>样本。</p>
<img src="https://i.loli.net/2020/11/01/xb1UKlZci3yPkTg.png" alt="图10.对前景和背景框进行重新采样。重新对前景和背景框进行采样" style="zoom:50%;" />

<h1 id="5-损失计算"><a href="#5-损失计算" class="headerlink" title="5. 损失计算"></a>5. 损失计算</h1><p>在<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/5e2a1ecccd228227c5a605c0a98d58e1b2db3640/detectron2/modeling/proposal_generator/rpn_outputs.py#L159-L195">rpn_losses函数</a>处对预测图和ground-truth map应用了两个损失函数。</p>
<h3 id="5-1-本地化损失-loss-rpn-loc"><a href="#5-1-本地化损失-loss-rpn-loc" class="headerlink" title="5.1 本地化损失 (loss_rpn_loc)"></a>5.1 本地化损失 (loss_rpn_loc)</h3><ul>
<li><p>  l1损失</p>
</li>
<li><p>  <strong>只在ground-truth objectness=1（前景）的网格点上</strong>计算，也就是忽略所有背景网格来计算损失。</p>
</li>
</ul>
<h3 id="5-2-客观性损失-损失-rpn-cls"><a href="#5-2-客观性损失-损失-rpn-cls" class="headerlink" title="5.2 客观性损失(损失_rpn_cls)"></a>5.2 客观性损失(损失_rpn_cls)</h3><ul>
<li><p>  二元交叉熵损失。</p>
</li>
<li><p>  <strong>只在ground-truth objectness=1（前景）或0（背景）的网格点上</strong>计算。</p>
</li>
</ul>
<p>实际损失结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">&#x27;loss_rpn_cls&#x27;</span>: tensor(<span class="number">0.6913</span>, device=<span class="string">&#x27;cuda:0&#x27;</span>, grad_fn=&lt;MulBackward0&gt;)</span><br><span class="line">	<span class="string">&#x27;loss_rpn_loc&#x27;</span>: tensor(<span class="number">0.1644</span>, device=<span class="string">&#x27;cuda:0&#x27;</span>, grad_fn=&lt;MulBackward0&gt;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-提案选择"><a href="#6-提案选择" class="headerlink" title="6. 提案选择"></a>6. 提案选择</h1><p>最后，我们按照下面的四个步骤从预测框中选择1000个&quot;区域提案&quot;框。</p>
<ol>
<li><p> <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/e1356b1ee79ad2e7f9739ad533250e24d4278c30/detectron2/modeling/box_regression.py#L73-L110">将预测的anchor_deltas应用</a>到相应的锚中，这是3-3的反向过程。</p>
</li>
<li><p> 预测框按各特征层次的预测对象性得分排序。</p>
</li>
<li><p> 如图11所示，从图像的每个特征级别⁶中选择前K个得分的方框（由<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/5e2a1ecccd228227c5a605c0a98d58e1b2db3640/configs/Base-RCNN-FPN.yaml#L14-L20">配置参数</a>定义）。例如，从P2的192,000个盒子中选择2000个盒子。对于P6存在少于2000个盒子的地方，则选择所有的盒子。</p>
</li>
<li><p> 非最大抑制(<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/layers/nms.py#L9-L26">batched_nms</a>)在每个级别独立应用。结果有1,000个得分最高的盒子保留下来。</p>
</li>
</ol>
<img src="https://i.loli.net/2020/11/01/KdY548NfrzIPmkp.png" alt="图11.从每个特征层中选择顶K提案箱。从每个特征级别中选择top-K提案框。框的数量是输入图像大小为（H=800，W=1280）时的例子。" style="zoom: 67%;" />



<p>最后，我们以&#39;实例&#39;的形式获得提案盒子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x27;proposal_boxes&#x27;: 1,000个盒子</span><br><span class="line">&#x27;objectness_logits&#x27;: 1,000个分数</span><br></pre></td></tr></table></figure>

<p>这些分数将在下一阶段使用。</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Dinghy Ye, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Transmister</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">CSS&amp;JS Windows UWP XAML Controls</a>
                
                <a href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item" target="_blank">Theme Cupertino</a>
                
                <a href="https://github.com/MrWillCom/github-dark-mode" class="item" target="_blank">GitHub Dark Mode</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/MrWillCom" class="item" target="_blank">GitHub</a>
                
                <a href="https://codepen.io/mrwillcom" class="item" target="_blank">CodePen</a>
                
                <a href="https://www.patreon.com/MrWillCom" class="item" target="_blank">Patreon</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2020 Dinghy Ye<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

    </body>
</html>