<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>【随笔】001：数学是一门欺骗自己的学科吗？回到2018 - DontWakeMeUp</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            
            <span>November</span>
            
            
            <span>3,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">【随笔】001：数学是一门欺骗自己的学科吗？回到2018</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="看到了有趣的讨论："><a href="#看到了有趣的讨论：" class="headerlink" title="看到了有趣的讨论："></a>看到了有趣的讨论：</h2><blockquote>
<p>数学是一门自己欺骗自己的学科吗？</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/421203214/answer/1482641991">https://www.zhihu.com/question/421203214/answer/1482641991</a></p>
</blockquote>
<p>@孙树统 的回答角度非常独特！数学的确定性使得</p>
<blockquote>
<p>数学的真正巧妙的地方，根本不在答案，而在“道”</p>
</blockquote>
<p>有点像海德格尔讲到的“<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19998634">向死而生</a>”</p>
<h2 id="一封2018年的信"><a href="#一封2018年的信" class="headerlink" title="一封2018年的信"></a>一封2018年的信</h2><p>节选了一部分，突然翻到还蛮有意思的</p>
<hr>
<p>亲爱的 ▆▆▆：<br>    我在长沙给你写信。</p>
<p>​    或者更准确的说，我在一栋旧楼的十七层，俯视着整个慌张的城市，给你写着信。</p>
<p>​    ….</p>
<p>   可我现在坐在这栋旧楼里，没有街道，没有匆匆的路人。但有的，便是书，和有趣的故事。放在书架上，诗人们自己印刷的诗集，挂在墙上的CD机，原木色的桌椅和书柜……但连管理员都没有见到。只有读书的人，只有在墙上生长弥漫的音乐。也许他们也正藏匿在这些读书人当中，贪婪的享受着一本小说，或是伏案在哪个桌子前，听着雨声写着给远方人的诗歌，也许吧。竟心生羡慕，在这里工作会是又怎样的美好呢？似乎在这里，就坐在了故事中，来来往往的人，带着他们的故事，带着他们的心绪，无声的在这里诉说，而他们可以做的，便是在空气中捕捉这些千奇百怪的故事，丝毫不必顾及当一个局外人的局促。</p>
<p>​    与其说自己是喜欢读书，喜欢倾听，不如说我更想以多种方式活着吧。一个故事，一本小说，说者也许轻描淡写，但是背后都是一个血肉分明的人。感受不同带来的乐趣，就好像自己又活了一次，用一个你此生可能都不能去尝试的方式。</p>
<blockquote>
<p>也许在这些故事里才能找到我最原始的想法和疯狂。</p>
</blockquote>
<p>   所以我现在坐在这儿，任由我的思绪游走，任由我在纸上用钢笔画出这封信，写给不知道在远方杳无音讯的你，写给，不知道什么时候才能收到，能否收到这封信的你。就像一个小孩子，想象着世界的美好，想象着未来的憧憬。我在桌前，想象着对面的空椅子上曾有谁在那里坐过，他读着的是那一本书，在欢笑还是流泪，想象着你就坐在我的面前，悄悄地翻阅着那些诗集，看到有趣的，欣喜地拿着给我分享。</p>
<p>   似乎一切又在无言之中了。</p>
<p>   有意思的是，这儿的书有一部分在未知的情况下，已经被人买过单。</p>
<blockquote>
<p>“世界陌生，大概数是比较奇妙的邂逅之物，写作者，你自己，还有另一个想你自己的他或她。可以错失，也可以相遇。”</p>
</blockquote>
<p>​    浪漫。陌生人一次的不谋而合，来自未知巧合的礼物 … 全都是不可思议的巧合，全都是上帝精巧而戏剧化的安排。</p>
<p>​    屋舍不大，却在我的思想里无限延伸。浪漫，欣喜，忧郁，思念。交织，缠绕。若隐若现的。我什么都可以想，也可以什么都不想。此刻坐在桌前，尽管身上湿乎乎，尽管窗外的雨没有停下来的意思，但依然从容，依然沉静。</p>
<p>   …..也许我会花上一两个小时，抄下令我感动的诗。读诗的感觉是奇妙的，就好像在星际中穿梭，对所有本不该发生，不该为人所注视的意象找到栖息之所。</p>
<p>​    好像书店都有种让人静下来思考的魔法，就好像轻音乐一样。我不再是指的那些快销书屋，而是一个窗明几净，手边有书的净土。… 这种陈词滥调用来形容书店可真是俗气啊，但是一下却又想不到其他的词语来形容此间心情。坐在教室，图书馆你会想到的是未来，是无尽的未来，是无形的未来引入的恐慌，但是在这儿，你会想到的是当下，甚至都忘了自己的存在，随着书中人物，或喜或悲。</p>
<p>​    …..</p>
<p>​    愿在四平一切都好<br>​     此致<br>敬礼<br>​                                                                                                                                                   18.3.17</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Dinghy Ye, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Transmister</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">CSS&amp;JS Windows UWP XAML Controls</a>
                
                <a href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item" target="_blank">Theme Cupertino</a>
                
                <a href="https://github.com/MrWillCom/github-dark-mode" class="item" target="_blank">GitHub Dark Mode</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/MrWillCom" class="item" target="_blank">GitHub</a>
                
                <a href="https://codepen.io/mrwillcom" class="item" target="_blank">CodePen</a>
                
                <a href="https://www.patreon.com/MrWillCom" class="item" target="_blank">Patreon</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2020 Dinghy Ye<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

    </body>
</html>