<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinghye.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="【深度研究Detectron2】，基于文档Digging into Detectron2。本篇主要讲到ROI (Box) Head。最后一部分！">
<meta property="og:type" content="article">
<meta property="og:title" content="【深度学习】Faster-RCNN：4.ROI(Box) Head">
<meta property="og:url" content="http://dinghye.gitee.io/2020/11/01/Detectron2ROI/index.html">
<meta property="og:site_name" content="DontWakeMeUP">
<meta property="og:description" content="【深度研究Detectron2】，基于文档Digging into Detectron2。本篇主要讲到ROI (Box) Head。最后一部分！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/01/7mrRavDpHeYbWwK.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/01/A9dWDbcQmypBC5K.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/01/AlDswJWg9GXFb4j.png">
<meta property="og:image" content="https://i.loli.net/2020/11/01/3rIkXWGKDs7R15E.png">
<meta property="og:image" content="https://i.loli.net/2020/11/01/dRHpkNVQCvr2g9M.png">
<meta property="og:image" content="https://i.loli.net/2020/11/01/p7NyoPQqLlzbJS9.png">
<meta property="og:image" content="https://i.loli.net/2020/11/01/YPVZnla5xIegFWs.jpg">
<meta property="article:published_time" content="2020-11-01T09:55:30.000Z">
<meta property="article:modified_time" content="2021-08-02T07:48:42.000Z">
<meta property="article:author" content="Dingqi Ye">
<meta property="article:tag" content="Detectron2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/01/7mrRavDpHeYbWwK.jpg">


<link rel="canonical" href="http://dinghye.gitee.io/2020/11/01/Detectron2ROI/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dinghye.gitee.io/2020/11/01/Detectron2ROI/","path":"2020/11/01/Detectron2ROI/","title":"【深度学习】Faster-RCNN：4.ROI(Box) Head"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【深度学习】Faster-RCNN：4.ROI(Box) Head | DontWakeMeUP</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DontWakeMeUP</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Curious</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%89%8D%E6%9C%9F%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">0. 前期工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8F%90%E6%A1%88%E6%A1%86%E6%8A%BD%E6%A0%B7-Proposal-Box-Sampling"><span class="nav-number">2.</span> <span class="nav-text">1. 提案框抽样 Proposal Box Sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ROI-%E6%B1%A0%E5%8C%96Pooling"><span class="nav-number">3.</span> <span class="nav-text">2. ROI 池化Pooling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Box-Head"><span class="nav-number">4.</span> <span class="nav-text">3. Box Head</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8D%9F%E5%A4%B1%E8%AE%A1%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">4. 损失计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%8D%9F%E5%A4%B1-loss-box-reg"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 本地化损失 ( loss_box_reg)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%88%86%E7%B1%BB%E6%8D%9F%E5%A4%B1-loss-cls"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 分类损失(loss_cls)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8E%A8%E8%AE%BA%E9%A2%84%E6%B5%8B"><span class="nav-number">6.</span> <span class="nav-text">5. 推论预测</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dingqi Ye"
      src="/images/laptop.jpg">
  <p class="site-author-name" itemprop="name">Dingqi Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dinghye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dinghye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dinghyye@163.com" title="E-Mail → mailto:dinghyye@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dinghye.gitee.io/2020/11/01/Detectron2ROI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laptop.jpg">
      <meta itemprop="name" content="Dingqi Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【深度学习】Faster-RCNN：4.ROI(Box) Head | DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【深度学习】Faster-RCNN：4.ROI(Box) Head
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-01 17:55:30" itemprop="dateCreated datePublished" datetime="2020-11-01T17:55:30+08:00">2020-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-02 15:48:42" itemprop="dateModified" datetime="2021-08-02T15:48:42+08:00">2021-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">原理</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>【深度研究Detectron2】，基于文档Digging into Detectron2。本篇主要讲到ROI (Box) Head。最后一部分！</p>
<span id="more"></span>

<p>本篇我们要深入最后一部分--ROI（Box）Head³（见图2）。</p>
<h2 id="0-前期工作"><a href="#0-前期工作" class="headerlink" title="0. 前期工作"></a>0. 前期工作</h2><img src="https://i.loli.net/2020/11/01/7mrRavDpHeYbWwK.jpg" alt="图1. ROI(Box)" style="zoom: 80%;" />

<p>在ROI(box) Head，我们把1.来自FPN的特征图，3. 提案盒子，4. 标注（ground-truth）盒子作为输入。</p>
<ol>
<li><p><strong>来自FPN的特征图</strong></p>
<p>正如我们在<a href="">第2部分</a>所看到的，FPN的输出特征图为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">output[&quot;p2&quot;].shape -&gt; torch.Size([1, 256, 200, 320]) # stride = 4</span><br><span class="line">output[&quot;p3&quot;].shape -&gt; torch.Size([1, 256, 100, 160]) # stride = 8</span><br><span class="line">output[&quot;p4&quot;].shape -&gt; torch.Size([1, 256, 50, 80]) # stride = 16</span><br><span class="line">output[&quot;p5&quot;].shape -&gt; torch.Size([1, 256, 25, 40]) # stride = 32</span><br><span class="line">output[&quot;p6&quot;].shape -&gt; torch.Size([1, 256, 13, 20]) # stride = 64</span><br></pre></td></tr></table></figure>

<p>每个张量尺寸代表（批次、通道、高度、宽度）。我们在整个博客系列中都使用上面的特征尺寸。P2-P5的特征被送入盒头，P6不用。</p>
</li>
<li><p>RPN的输出实例中包括<strong>提案框</strong>（见<a href="">第4部分</a>），其中有1000个&quot;提案框&quot;和1000个&quot;objectness_logits&quot;。在ROI头中，只有提案框用于裁剪特征图和处理ROI，而objectness_logits没有被使用。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    &#x27;proposal_boxes&#x27;<span class="punctuation">:</span></span><br><span class="line">		Boxes(tensor(<span class="punctuation">[</span><span class="punctuation">[</span><span class="number">675.1985</span><span class="punctuation">,</span> <span class="number">469.0636</span><span class="punctuation">,</span> <span class="number">936.3209</span><span class="punctuation">,</span> <span class="number">695.8753</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">					  <span class="punctuation">[</span><span class="number">301.7026</span><span class="punctuation">,</span> <span class="number">513.4204</span><span class="punctuation">,</span> <span class="number">324.4264</span><span class="punctuation">,</span> <span class="number">572.4883</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">					  <span class="punctuation">[</span><span class="number">314.1965</span><span class="punctuation">,</span> <span class="number">448.9897</span><span class="punctuation">,</span> <span class="number">381.7842</span><span class="punctuation">,</span> <span class="number">491.7808</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">					  ...<span class="punctuation">,</span></span><br><span class="line">	&#x27;objectness_logits&#x27;<span class="punctuation">:</span></span><br><span class="line">		tensor(<span class="punctuation">[</span> <span class="number">9.1980</span><span class="punctuation">,</span> <span class="number">8.0897</span><span class="punctuation">,</span> <span class="number">8.0897</span><span class="punctuation">,</span> ...<span class="punctuation">]</span> </span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>已从数据集中加载了<strong>标注框</strong>（见<a href="">第三部分</a>）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x27;gt_boxes&#x27;<span class="punctuation">:</span></span><br><span class="line">	Boxes(tensor(<span class="punctuation">[</span><span class="punctuation">[</span><span class="number">100.55</span><span class="punctuation">,</span> <span class="number">180.24</span><span class="punctuation">,</span> <span class="number">114.63</span><span class="punctuation">,</span> <span class="number">103.01</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">				  <span class="punctuation">[</span><span class="number">180.58</span><span class="punctuation">,</span> <span class="number">162.66</span><span class="punctuation">,</span> <span class="number">204.78</span><span class="punctuation">,</span> <span class="number">180.95</span><span class="punctuation">]</span><span class="punctuation">]</span>))<span class="punctuation">,</span></span><br><span class="line">&#x27;gt_classes&#x27;<span class="punctuation">:</span> tensor(<span class="punctuation">[</span><span class="number">9</span><span class="punctuation">,</span> <span class="number">9</span><span class="punctuation">]</span>) </span><br></pre></td></tr></table></figure>

<p>图3为ROI HEAD的详细示意图。所有的计算都在Detectron2的GPU上进行。</p>
</li>
</ol>
<img src="https://i.loli.net/2020/11/01/A9dWDbcQmypBC5K.jpg" alt="图3.ROI Head 的示意图。蓝色和红色标签分别代表类名称和章节标题。" style="zoom:67%;" />



<h2 id="1-提案框抽样-Proposal-Box-Sampling"><a href="#1-提案框抽样-Proposal-Box-Sampling" class="headerlink" title="1. 提案框抽样 Proposal Box Sampling"></a>1. 提案框抽样 Proposal Box Sampling</h2><p>(仅在训练期间)</p>
<p>在RPN中，我们从FPN特征的五个层次（P2到P6）中得到了1000个提案框。</p>
<p>提案框用于从特征图中裁剪出感兴趣的区域（ROI），并将其反馈给框头。为了加快训练速度，<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/1f6ebff69b79f93d69e59eca9c2e84a9f03d850e/detectron2/modeling/proposal_generator/proposal_utils.py#L8-L57">在预测的提案中加入了ground-truth框</a>。例如，如果图像有两个ground-truth框，提案总数将为1002个。</p>
<p>在训练过程中，首先对前景和背景提案框进行重新采样，以平衡训练目标。</p>
<p>通过使用<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/bd92fe82be3fab3fb9e3092d6f2ff736e432acb6/detectron2/modeling/matcher.py#L8-L126">Matcher</a>（见图4），<strong>将IoUs高于<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/654e2f40b07f40c9cb7be2e0c2266a59a7c9f158/detectron2/config/defaults.py#L251">阈值的</a>提案作为前景，其他提案作为背景</strong>。请注意，在ROI Heads中，与RPN不同，没有&quot;忽略（ignored）”框。添加的ground-truth框与自己完全匹配，因此被算作前景。</p>
<img src="https://i.loli.net/2020/11/01/AlDswJWg9GXFb4j.png" alt="图4.Matcher确定锚点对ground-truth盒的分配。该表显示了IoU矩阵，其形状为（GT盒数，锚点数）。" style="zoom:50%;" />

<p>接下来，我们要平衡前景框（foreground box）和背景框（background truth）的数量。让<em>N</em>是（前景+背景）框的目标数量，F是前景框的目标数量。<em>N</em>和<em>F</em> &#x2F; <em>N</em>由以下<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/bd92fe82be3fab3fb9e3092d6f2ff736e432acb6/detectron2/config/defaults.py#L253-L259">配置参数</a>定义。如图5所示，对盒子进行采样，使前景盒子的数量小于<em>F</em>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">N：MODEL.ROI_HEADS.BATCH_SIZE_PER_IMAGE（通常为<span class="number">512</span>）</span><br><span class="line">F/N：MODEL.ROI_HEADS.POSITIVE_FRACTION （通常为<span class="number">0.25</span></span><br></pre></td></tr></table></figure>



<h2 id="2-ROI-池化Pooling"><a href="#2-ROI-池化Pooling" class="headerlink" title="2. ROI 池化Pooling"></a>2. ROI 池化Pooling</h2><p>ROI池化过程会对提案框指定的特征图的矩形区域进行裁剪（或池化）。</p>
<ol>
<li><p><strong>level assignment</strong></p>
<p>假设我们有两个提案框（图6中的灰色和蓝色矩形），特征图P2到P5。</p>
<p><u>每个方框应该从哪个特征图上裁剪一个ROI</u>？如果你把小灰框分配给P5特征，那么框内只包含一两个特征像素，这并不具有信息量。</p>
<p><strong>有一个规则，将提案框分配给相应的feature map。</strong></p>
<p>分配的特征级别： floor(4+log2(sqrt(box_area)&#x2F;224))</p>
<p>其中224是<strong>规范的</strong>框体大小。例如，如果提案框的尺寸为224<em>×</em>224，则分配到第四级（P4）。</p>
<p>在图6中，灰色的方框被分配到P2层，蓝色的方框被分配到P5层。级别分配在 <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/4fa6db0f98268b8d47b5e2746d34b59cf8e033d7/detectron2/modeling/poolers.py#L14-L47">assign_boxes_to_levels 函数中进行</a>。<img src="https://i.loli.net/2020/11/01/3rIkXWGKDs7R15E.png" alt="图6.投资回报率池的提案框的特征级分配" style="zoom: 60%;" /></p>
</li>
<li><p><strong>ROIAlignV2</strong></p>
<p>为了通过具有浮点坐标的提案框准确裁剪ROI，在Mask R-CNN论文中提出了一种名为<u>ROIAlign的方法</u>。在Detectron 2中，默认的池化方法叫做ROIAlignV2，也就是ROIAlign的略微修改版。</p>
<p>在图7中，描述了ROIAlignV2和ROIAlign。一个大的矩形是ROI中的一个bin（或像素）。为了汇集矩形内的特征值，四个采样点被放置在四个相邻像素值的插值。最终的bin值是通过对四个采样点的值进行平均来计算的。ROIAlignV2和ROIAlign的区别很简单。<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/806d9ca771a449d5db6265462bda5f36c6752043/detectron2/layers/csrc/ROIAlign/ROIAlign_cpu.cpp#L140-L145">从ROI坐标中减去半像素偏移量</a>，以更准确地计算相邻像素指数。详情请看图7。</p>
<img src="https://i.loli.net/2020/11/01/dRHpkNVQCvr2g9M.png" alt="图7. ROIAlignv2.ROIAlignv2。与ROIAlign(v1)相比，从ROI坐标中减去半像素偏移量(0.5)，以更准确地计算相邻像素指数。ROIAlignV2采用像素模型，像素坐标代表像素的中心。" style="zoom: 50%;" />

<p>得到的张量大小为：</p>
<p>[B，C，H，W]&#x3D;[N<em>×</em>batch size，256，7，7]</p>
<p>其中B、C、H、W分别代表整个批次的ROI数量、通道数、高度和宽度。默认情况下，<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/4fa6db0f98268b8d47b5e2746d34b59cf8e033d7/detectron2/config/defaults.py#L253-L257">一个批次N的ROI数量为512</a>，<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/4fa6db0f98268b8d47b5e2746d34b59cf8e033d7/configs/Base-RCNN-FPN.yaml#L27">ROI大小为7×7</a>。张量是裁剪后的实例特征的集合，其中包括平衡前景和背景ROI。</p>
</li>
</ol>
<p>​		</p>
<h2 id="3-Box-Head"><a href="#3-Box-Head" class="headerlink" title="3. Box Head"></a>3. Box Head</h2><p>ROI Pooling后，裁剪后的特征会被送入到头网络中。至于Mask R-CNN，有两种Head：Box Head 和Mask Head。然而Base R-CNN FPN只有<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/4fa6db0f98268b8d47b5e2746d34b59cf8e033d7/detectron2/modeling/roi_heads/box_head.py#L23-L109">BoxHead，名为FastRCNNConvFCHead</a>，它对ROI内的对象进行分类，并对盒子的位置和形状进行微调。</p>
<p>默认情况下，盒头的层数如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(box_head).FastRCNNConvFCHead((box_head): FastRCNNConvFCHead(</span><br><span class="line">(fc1):Linear(in_features=<span class="number">12544</span>, out_features=<span class="number">1024</span>, bias=<span class="literal">True</span>)</span><br><span class="line">(fc2):Linear(in_features=<span class="number">1024</span>, out_features=<span class="number">1024</span>, bias=<span class="literal">True</span>))</span><br><span class="line">(box_predictor)。FastRCNNOutputLayers(</span><br><span class="line">(cls_score):Linear(in_features=<span class="number">1024</span>, out_features=<span class="number">81</span>, bias=<span class="literal">True</span>)</span><br><span class="line">(bbox_pred):Linear(in_features=<span class="number">1024</span>, out_features=<span class="number">320</span>, bias=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>如你所见，头部没有包含卷积层。</p>
<p>将大小为[B，256，7，7]的输入张量扁平化为[B，256<em>×</em>7×7＝12，544通道]，送入全连接(FC)层1(fc1)。</p>
<p>经过两个FC层后，张量得到最后的box_predictor层：cls_score（线性）和bbox_pred（线性）。<br>最终层的输出张量是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cls_score -&gt; scores <span class="comment"># shape:(B, 80+1)</span></span><br><span class="line">bbox_pred -&gt; prediction_deltas <span class="comment"># shape:(B, 80×4)</span></span><br></pre></td></tr></table></figure>

<p>接下来我们看看如何计算训练过程中输出的损失。</p>
<h2 id="4-损失计算"><a href="#4-损失计算" class="headerlink" title="4. 损失计算"></a>4. 损失计算</h2><p>(仅在训练期间)</p>
<p>两个损失函数被应用于最终的输出张量。</p>
<h3 id="4-1-本地化损失-loss-box-reg"><a href="#4-1-本地化损失-loss-box-reg" class="headerlink" title="4.1 本地化损失 ( loss_box_reg)"></a>4.1 <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/cc2d218a572c2bfea4fd998082a9e753f25dee15/detectron2/modeling/roi_heads/fast_rcnn.py#L227-L283">本地化损失 ( loss_box_reg)</a></h3><ul>
<li><p>l1损失</p>
</li>
<li><p><strong>前景预测</strong>是从<em>pred_proposal_deltas</em>张量中挑选出来的，其形状为（N个样本<em>×</em>批次大小，80×4）。例如，如果第15个样本是前台，类指数&#x3D;17，则选取[14(&#x3D;15-1)，[68(&#x3D;17×4)，69，70，71]]的指数。</p>
</li>
<li><p><strong>前景ground truth目标</strong>是从<em>gt_proposal_deltas</em>中挑选出来的，其形状为（B，4）。张量值是地真盒与提案盒相比的相对大小，由<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/5e2a1ecccd228227c5a605c0a98d58e1b2db3640/detectron2/modeling/box_regression.py#L38-L71">Box2BoxTransform.get_deltas</a>函数计算（见<a href="">Part4</a> 的3-3节）。带有前景指数的张量是从gt_proposal_deltas中采样得到的。</p>
</li>
</ul>
<h3 id="4-2-分类损失-loss-cls"><a href="#4-2-分类损失-loss-cls" class="headerlink" title="4.2 分类损失(loss_cls)"></a>4.2 <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/cc2d218a572c2bfea4fd998082a9e753f25dee15/detectron2/modeling/roi_heads/fast_rcnn.py#L214-L225">分类损失(loss_cls)</a></h3><ul>
<li><p>软最大交叉熵损失</p>
</li>
<li><p>计算所有前景和背景预测得分[B，K类]与地面真相类指数[B]的关系。</p>
</li>
<li><p>分类目标<strong>包括前景类和背景类</strong>，所以K&#x3D;类数+1（COCO数据集的背景类数为&#39;80&#39;）。</p>
</li>
</ul>
<p>下面的损失结果加上RPN中计算的损失——“loss_rpn_cls&quot;和&quot;loss_rpn_cls&quot;，加起来就是模型的总损失。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	&#x27;loss_cls&#x27;<span class="punctuation">:</span> tensor(<span class="number">4.3722</span><span class="punctuation">,</span> device=&#x27;cuda<span class="punctuation">:</span><span class="number">0</span>&#x27;<span class="punctuation">,</span> grad_fn=&lt; NllLossBackward&gt;)<span class="punctuation">,</span></span><br><span class="line">	&#x27;loss_box_reg&#x27;<span class="punctuation">:</span> tensor(<span class="number">0.0533</span><span class="punctuation">,</span> device=&#x27;cuda<span class="punctuation">:</span><span class="number">0</span>&#x27;<span class="punctuation">,</span> grad_fn=&lt;DivBackward0&gt;)</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h2 id="5-推论预测"><a href="#5-推论预测" class="headerlink" title="5. 推论预测"></a>5. 推论预测</h2><p>(只在测试期间)</p>
<p>正如我们在第3节中所看到的，我们有形状为（B，80+1）的<em>分数</em>和形状为（B，80×4）的<em>prediction_deltas</em>作为Box Head的输出。</p>
<p>(1) <strong>将预测三角区应用于提案框</strong></p>
<p>为了从预测的deltas⁶ : Δx, Δy, Δw, 和Δh计算最终的盒子坐标，使用<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/5e2a1ecccd228227c5a605c0a98d58e1b2db3640/detectron2/modeling/box_regression.py#L38-L71">Box2BoxTransform.apply_deltas</a>函数（图8）。这<a href="">与第4部分第5节中的步骤1</a>相同。</p>
<p><img src="https://i.loli.net/2020/11/01/p7NyoPQqLlzbJS9.png" alt="图8.将预测三角应用于提案框，计算出最终预测框的坐标。"></p>
<p>(2) <strong>按分数筛选框</strong></p>
<p>我们首先<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/roi_heads/fast_rcnn.py#L107-L115">过滤掉低分的边界框</a>如图9所示（从左到中）。每个框都有相应的分数，所以很容易做到这一点。</p>
<p><img src="https://i.loli.net/2020/11/01/YPVZnla5xIegFWs.jpg" alt="图9.推理阶段的后处理。在推理阶段的后处理.左：后处理前所有ROI的可视化.中间：分数阈值化后.右：非最大抑制后。"></p>
<p>(3) <strong>非最大压制</strong></p>
<p>为了去除重叠的盒子，应用非最大抑制（NMS）（图9，从中间到右边）。<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/e1356b1ee79ad2e7f9739ad533250e24d4278c30/detectron2/config/defaults.py#L261-L271">这里</a>定义了NMS的参数。</p>
<p>(4) <strong>择优录取</strong></p>
<p>最后，当剩余框数超过<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/e1356b1ee79ad2e7f9739ad533250e24d4278c30/detectron2/config/defaults.py#L558-L560">预设数时</a>，我们选择top-k的结果。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dingqi Ye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dinghye.gitee.io/2020/11/01/Detectron2ROI/" title="【深度学习】Faster-RCNN：4.ROI(Box) Head">http://dinghye.gitee.io/2020/11/01/Detectron2ROI/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Detectron2/" rel="tag"># Detectron2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/01/Detectron2RPN/" rel="prev" title="【深度学习】Faster-RCNN ：3.核心Region Proposal Network">
                  <i class="fa fa-chevron-left"></i> 【深度学习】Faster-RCNN ：3.核心Region Proposal Network
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/02/Detectron2Index/" rel="next" title="【深度学习】Detectron2& Faster-RCNN指北">
                  【深度学习】Detectron2& Faster-RCNN指北 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dingqi Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">179k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:43</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
