<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinghye.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有时代特征的哲学观念。奥卡姆（Ockham，William of） 英国学者。约1285年生于萨里；1349年卒于德国慕尼黑。奥卡姆（被称为无敌博士）曾加入方济各会修士会，在牛津大学学习，从1315年到1319年在牛津任教。他是中世纪最后一批学者之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="【中世纪哲学】奥卡姆：第一个新教徒">
<meta property="og:url" content="http://dinghye.gitee.io/2021/03/02/Ockham/index.html">
<meta property="og:site_name" content="DontWakeMeUP">
<meta property="og:description" content="有时代特征的哲学观念。奥卡姆（Ockham，William of） 英国学者。约1285年生于萨里；1349年卒于德国慕尼黑。奥卡姆（被称为无敌博士）曾加入方济各会修士会，在牛津大学学习，从1315年到1319年在牛津任教。他是中世纪最后一批学者之一。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-02T01:53:08.000Z">
<meta property="article:modified_time" content="2021-08-02T07:55:30.000Z">
<meta property="article:author" content="Dingqi Ye">
<meta property="article:tag" content="奥卡姆">
<meta property="article:tag" content="中世纪哲学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dinghye.gitee.io/2021/03/02/Ockham/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dinghye.gitee.io/2021/03/02/Ockham/","path":"2021/03/02/Ockham/","title":"【中世纪哲学】奥卡姆：第一个新教徒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【中世纪哲学】奥卡姆：第一个新教徒 | DontWakeMeUP</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DontWakeMeUP</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Curious</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%96%B0%E6%95%99%E5%BE%92"><span class="nav-number">1.</span> <span class="nav-text">1. 第一个新教徒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%AE%80%E5%8D%95%E6%9C%89%E6%95%88%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. 简单有效原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%A5%A5%E5%8D%A1%E5%A7%86%E7%9A%84%E5%89%83%E5%88%80"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 奥卡姆的剃刀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%94%AF%E5%90%8D%E8%AE%BA%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 唯名论的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E4%B8%AA%E4%BD%93%E5%8C%96%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 个体化的世界</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dingqi Ye"
      src="/images/laptop.jpg">
  <p class="site-author-name" itemprop="name">Dingqi Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dinghye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dinghye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dinghyye@163.com" title="E-Mail → mailto:dinghyye@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dinghye.gitee.io/2021/03/02/Ockham/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laptop.jpg">
      <meta itemprop="name" content="Dingqi Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【中世纪哲学】奥卡姆：第一个新教徒 | DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【中世纪哲学】奥卡姆：第一个新教徒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-02 09:53:08" itemprop="dateCreated datePublished" datetime="2021-03-02T09:53:08+08:00">2021-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-02 15:55:30" itemprop="dateModified" datetime="2021-08-02T15:55:30+08:00">2021-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/%E6%B5%81%E6%B4%BE/" itemprop="url" rel="index"><span itemprop="name">流派</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有时代特征的哲学观念。奥卡姆（Ockham，William of） 英国学者。约1285年生于萨里；1349年卒于德国慕尼黑。奥卡姆（被称为无敌博士）曾加入方济各会修士会，在牛津大学学习，从1315年到1319年在牛津任教。他是中世纪最后一批学者之一。</p>
<span id="more"></span>

<h1 id="1-第一个新教徒"><a href="#1-第一个新教徒" class="headerlink" title="1. 第一个新教徒"></a>1. 第一个新教徒</h1><ul>
<li><p><strong>中世纪背景</strong>：中世界哲学家在构建现代西欧文明，无论是政治、伦理，社会制度，还是自然科学等方面，都起到了奠基性的作用。不能用一个黑暗来单纯概括，其思想结构是复杂且精彩纷呈的。奥卡姆是其中较为激进的一派。</p>
</li>
<li><p><strong>挫折的学士生涯</strong>：奥卡姆是中世纪英国学者。曾加入方济各会修士会，在牛津大学学习，从 1315 年到 1319 年在牛津任教。他是中世纪最后一批学者之一。</p>
<p>基督教会发展到一定程度为了能够把整个教会的意识形态，统一到一个权威那里而确立了一个基本的学说「<strong>教皇永无谬误</strong>」。但奥卡姆不这样认为，教皇虽然是上帝在人间的代表，虽然是教会的头领，但是他终究只不过是一个人。所以奥卡姆对于教皇无误论，教皇永不犯错的批判，造成了他后来的悲剧。</p>
<p>他所持的部分哲学观点与当时的罗马教廷不合，被教皇约翰二十二世宣称为「异端」并被押解至阿维尼翁教廷接受「异端」审查，为此教会聘请六位神学家专门研究其著作，有 51 篇被判为「异端邪说」。1328 年 5 月他在夜里越狱，逃往意大利比萨城。奥卡姆是一个坚定地唯名论者，也是中世纪哲学唯名论的领袖和最重要的代表人物。</p>
</li>
<li><p><strong>异端的流亡岁月</strong>：在德国（圣神罗马帝国）：你用剑来保护我，我用笔来保护你。</p>
</li>
</ul>
<h1 id="2-简单有效原理"><a href="#2-简单有效原理" class="headerlink" title="2. 简单有效原理"></a>2. 简单有效原理</h1><h2 id="2-1-奥卡姆的剃刀"><a href="#2-1-奥卡姆的剃刀" class="headerlink" title="2.1 奥卡姆的剃刀"></a>2.1 奥卡姆的剃刀</h2><blockquote>
<p>“如非必要，勿增实体”</p>
</blockquote>
<p>我们在解释世界的活动中，如果我们能用简单原理（小原理）解释，就不要用复杂原理解释（增添原理解释）。</p>
<h2 id="2-2-唯名论的诞生"><a href="#2-2-唯名论的诞生" class="headerlink" title="2.2 唯名论的诞生"></a>2.2 唯名论的诞生</h2><p>对于世界，我们该如何理解。其实是有两派不同意见的，一种叫做实在论，一种叫做唯名论。</p>
<ul>
<li>实在论：天下所有的杯子，如果可以被认为是杯子，那就说明它们分享了共同的本质。所以我们才对这些杯子有了共同的称呼。<u>这些共同本质存在于杯子里面。</u></li>
<li>唯名论：区别于实在论，唯名论认为本质不在于杯子里面，而只是我们<u>莫须有的假设而已</u>。</li>
</ul>
<p>奥卡姆剃刀于唯名论：我们的世界根本就不存在什么共同的本质，杯子的本质，只是我们心灵内部的概括而已。我们外在的世界，是各种各样不同的个体事物，它们并不是密切相关的，每一个物体都是独立的登西。</p>
<blockquote>
<p>如果我们要去解释世界，我们没有必要增加一个“共同本质”，让它复杂化</p>
</blockquote>
<p>一个杯子，如果附加共同本质，就让其复杂化了。它既是一个杯子，一个工具，一个玻璃器皿，一个人类制品。不如认为，<strong>外在世界只是简简单单的个体事物</strong>，这个就是这个，那个就是那个。</p>
<p>那共同本质在哪里咧？</p>
<p>柏拉图：存在洞穴外的世界。</p>
<p>杯子的本质是虚无的，杯子可以被毁掉，但是杯子的本质不会。</p>
<h2 id="2-3-个体化的世界"><a href="#2-3-个体化的世界" class="headerlink" title="2.3 个体化的世界"></a>2.3 个体化的世界</h2><p>在奥卡姆看来，我们所谓的共同本质只不过是我们内心的一种概念和活动而已。每一个个体都是互相独立而存在的，他们之间并不存在那么多共同的东西。奥卡姆想要去取消传统形而上学强加给外在事物的各种各样的假设和各种各样的的理论。</p>
<p>&#x2F;&#x2F; 我有点写不下去了！有点点迷惑。唯名论在中世纪的确有划时代的意义，但是确实也很有历史色彩……</p>
<hr>
<p><strong>唯名论</strong>：中世纪经院哲学围绕个别与共相的关系之争形成的派别之一。唯名论否认共相具有客观实在性，认为共相后于事物，只有个别的感性事物才是真实的存在。这派主要代表人物有罗瑟林、阿贝拉尔，罗吉尔·培根，邓斯·司各特，奥卡姆等。唯名论与实在论关于个别与共相的这场争论，在认识论上是关于普遍概念的形成、性质和意义问题的争论，在本体论上是关于理念、精神实体和个别事物的独立存在问题的争论。</p>
<p><strong>唯实论</strong>：唯实论断言共相本身具有客观实在性，共相是先于事物而独立存在的精神实体，共相是个别事物的本质。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dingqi Ye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dinghye.gitee.io/2021/03/02/Ockham/" title="【中世纪哲学】奥卡姆：第一个新教徒">http://dinghye.gitee.io/2021/03/02/Ockham/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A5%A5%E5%8D%A1%E5%A7%86/" rel="tag"># 奥卡姆</a>
              <a href="/tags/%E4%B8%AD%E4%B8%96%E7%BA%AA%E5%93%B2%E5%AD%A6/" rel="tag"># 中世纪哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/02/MarTop/" rel="prev" title="MarTop. ReadMe">
                  <i class="fa fa-chevron-left"></i> MarTop. ReadMe
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/11/WhereIsTheWorldGoing/" rel="next" title="【哲学】世界要到哪里去？">
                  【哲学】世界要到哪里去？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dingqi Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">187k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:50</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
