<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinghye.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="（节选自萨特”恶心“，译自Frances A. Lippman）不能说它我感到任何的欣慰或满足感，相反，它让我瞠目结舌。但我已经达到了我的目的。我现在知道了我想知道的事情；自去年1月以来发生在我身上的一切都变得清晰起来。恶心没有离开我，我想它也不会急于离开我；但它已不再是我所忍受的东西；它不是一种疾病或一时的热病：它就是我。事情是这样发生的。前不久，我在市公园里。栗子树的根部直接沉入了我的长椅下的">
<meta property="og:type" content="article">
<meta property="og:title" content="【存在主义】The Root of The Chestnut Tree栗子树之根">
<meta property="og:url" content="http://dinghye.gitee.io/2020/10/25/TheRootofTheChestnutTree/index.html">
<meta property="og:site_name" content="DontWakeMeUP">
<meta property="og:description" content="（节选自萨特”恶心“，译自Frances A. Lippman）不能说它我感到任何的欣慰或满足感，相反，它让我瞠目结舌。但我已经达到了我的目的。我现在知道了我想知道的事情；自去年1月以来发生在我身上的一切都变得清晰起来。恶心没有离开我，我想它也不会急于离开我；但它已不再是我所忍受的东西；它不是一种疾病或一时的热病：它就是我。事情是这样发生的。前不久，我在市公园里。栗子树的根部直接沉入了我的长椅下的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/25/bqUSCdNZ6YcwTQx.jpg">
<meta property="article:published_time" content="2020-10-25T15:22:24.000Z">
<meta property="article:modified_time" content="2021-08-02T07:56:30.000Z">
<meta property="article:author" content="Dingqi Ye">
<meta property="article:tag" content="存在主义">
<meta property="article:tag" content="萨特">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/25/bqUSCdNZ6YcwTQx.jpg">


<link rel="canonical" href="http://dinghye.gitee.io/2020/10/25/TheRootofTheChestnutTree/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dinghye.gitee.io/2020/10/25/TheRootofTheChestnutTree/","path":"2020/10/25/TheRootofTheChestnutTree/","title":"【存在主义】The Root of The Chestnut Tree栗子树之根"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【存在主义】The Root of The Chestnut Tree栗子树之根 | DontWakeMeUP</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DontWakeMeUP</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Curious</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%97%E5%AD%90%E6%A0%91%E4%B9%8B%E6%A0%B9The-Root-of-the-Chestnut-Tree"><span class="nav-number">1.</span> <span class="nav-text">栗子树之根The Root of the Chestnut Tree</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dingqi Ye"
      src="/images/laptop.jpg">
  <p class="site-author-name" itemprop="name">Dingqi Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dinghye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dinghye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dinghyye@163.com" title="E-Mail → mailto:dinghyye@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dinghye.gitee.io/2020/10/25/TheRootofTheChestnutTree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laptop.jpg">
      <meta itemprop="name" content="Dingqi Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【存在主义】The Root of The Chestnut Tree栗子树之根 | DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【存在主义】The Root of The Chestnut Tree栗子树之根
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-25 23:22:24" itemprop="dateCreated datePublished" datetime="2020-10-25T23:22:24+08:00">2020-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-02 15:56:30" itemprop="dateModified" datetime="2021-08-02T15:56:30+08:00">2021-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/%E6%B5%81%E6%B4%BE/" itemprop="url" rel="index"><span itemprop="name">流派</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>（节选自萨特”恶心“，译自Frances A. Lippman）不能说它我感到任何的欣慰或满足感，相反，它让我瞠目结舌。但我已经达到了我的目的。我现在知道了我想知道的事情；自去年1月以来发生在我身上的一切都变得清晰起来。恶心没有离开我，我想它也不会急于离开我；但它已不再是我所忍受的东西；它不是一种疾病或一时的热病：它就是我。事情是这样发生的。前不久，我在市公园里。栗子树的根部直接沉入了我的长椅下的地面。我已经不记得它是根了。事物的名称已经消失了，随之消失的还有它……</p>
<span id="more"></span>

<h1 id="栗子树之根The-Root-of-the-Chestnut-Tree"><a href="#栗子树之根The-Root-of-the-Chestnut-Tree" class="headerlink" title="栗子树之根The Root of the Chestnut Tree"></a>栗子树之根The Root of the Chestnut Tree</h1><p>Jean-Paul Sartre 让-保罗-萨特</p>
<p><img src="https://i.loli.net/2020/10/25/bqUSCdNZ6YcwTQx.jpg" alt="orwellchestnuttreetree"></p>
<p>​	不能说它我感到任何的欣慰或满足感，相反，它让我瞠目结舌。但我已经达到了我的目的。我现在知道了我想知道的事情；自去年1月以来发生在我身上的一切都变得清晰起来。恶心没有离开我，我想它也不会急于离开我；但它已不再是我所忍受的东西；它不是一种疾病或一时的热病：它就是我。</p>
<p>​	事情是这样发生的。前不久，我在市公园里。栗子树的根部直接沉入了我的长椅下的地面。我已经不记得它是根了。事物的名称已经消失了，随之消失的还有它们的意义，它们的用途，人们在它们的表面上留下的淡淡的痕迹，以引导它们。我有些弯腰坐着，低着头，独自面对着那团黑暗而扭曲的东西，那团我害怕的蛮横的东西。然后我突然灵光一现。</p>
<p>​	它让我叹为观止。直到几天前，我才知道什么叫”存在”。我曾像其他人一样，像那些穿着春装在海边散步的人。我曾像他们一样说：”海是绿色的，上面那个白点是一只海鸥”。但我并不觉得他们存在，那只海鸥是一只”存在的海鸥”。平时，存在是隐蔽的，它就在这里，在我们的周围，在我们的身上，它就是我们，你说一句话都不能不说它，但你不接触它。以前，当我以为我在想它的时候，我不可能在想什么，我的脑子里是一片空白，或者脑子里只有一个字，就是&quot;存在&quot;（being）。或者说，我在想——怎么说呢？我在想归属感：我对自己说，海洋属于绿色物体的范畴，或者说绿色是海洋的属性之一。甚至当我看着这些东西时，我也不认为它们存在：我把它们看成是环境的一部分，我把它们拿在手里，它们作为我的工具，我预料到了它们抵抗我的方式。但所有这些都发生在表面上。如果有人问我存在是什么，我会真诚地回答说，它不过是事物从外部获得的一种空洞的形式，而这种形式丝毫没有改变它们的本质。然后，就在那里：突然间，存在就在那里，就像白昼一样清晰；面纱突然被拉开了。存在不再是一个无害的抽象概念，它是事物的精髓和果肉：那个根是由存在的东西组成的。或者说，根，铁栅栏，长凳，草坪上的斑驳小草，所有这些都已经消失了；事物的多样性，它们<strong>的个性只是表象，是一种漆膜</strong>。这层漆膜已经融化，剩下的是柔软的、裸露的、无序的、畸形的、猥琐的、可怕的裸体。</p>
<p>​	我小心翼翼，不敢有丝毫的移动，但我不用移动，就能看到带着灯柱和蓝色柱子的带台，以及被浓密的桂花树丛包围的Velleda。所有这些对象——我该怎么表达呢？它们让我心烦意乱：我本该希望它们的存在不那么强烈，不那么茂盛，更<strong>抽象</strong>，更有风度。栗子树紧紧地贴着我的眼睛。它被绿色的铁锈覆盖了一半，树皮又黑又胀，似乎是用煮熟的皮革做的。马斯奎特喷泉发出的微弱的流水声流进我的汽车，依偎在那里，充满了叹息；我的鼻孔里满是绿色的腐臭味。万物都在轻轻地、柔柔地放弃自己的存在，就像一个疲惫的女人安顿好笑声，用液体的声音说：”笑起来真好&quot;；它们互相展示着自己，它们赤裸裸地互相倾诉着自己存在的事实。显而易见，<u>在不存在和这阵阵丰盈之间，没有中间地带</u>。如果你存在，你就必须存在到这一点，存在到绿霉，存在到臃肿，存在到猥琐。在另一种秩序中，一个圆，一个旋律，保持着它纯粹的刚性线条。但存在是一种<strong>默许</strong>（acquiescence）。树木，深蓝色的柱子，喷泉的潺潺声，活生生的气味，凉爽的空气中漂浮着的缕缕热雾，一个红头发的男人在长椅上消化：所有这些湿漉漉的被动，所有这些消化的动作加在一起，在外表上隐隐约约是滑稽（comical）的。不，不是......滑稽：没有走到那一步，任何存在的东西都不可能是滑稽的。有一种淡淡的、难以捉摸的类似于杂耍中的某些情况。我们是许多不善于处理案件的存在，以自己的方式存在；我们没有丝毫存在的理由，我们中没有一个人，每一个存在，困惑和隐隐约约的烦恼，觉得它相对于其他存在是多余的。多余：这是我能在这些树、这些铁门、这些卵石之间建立的唯一关系。我徒劳地试图数栗树，确定它们与Velleda的关系，比较它们与平面树的高度：它们中的<u>每一棵都逃避了我试图固定的关系，超越了它们，孤立了自己</u>。我觉得他们是多么的任意，这些关系（我顽固地保持，以推迟人类世界的崩溃——这个测量，数量，方向的世界）;他们不再对事物产生印象。多余的栗子树就在我前面那里，左边一点。多余的，Velleda…...。</p>
<p>而我消沉，无精打采，猥琐，消化，带着阴暗的想法——我也是多余的。幸好我没有感觉到——这大体上是个明白的问题——但我很不安，因为我害怕感觉到它（即使现在我也很害怕，害怕它像大浪一样把我的后脑勺掀开）。我考虑过隐隐约约地摆脱（doing away with）自己，这样至少可以消除其中一个多余的存在。但我的死本来就是多余的。我的尸体，我的血在石头上，在植物间，在这诱人的花园里；还有接受它的地里的虫子吃的肉；我的骨头，也是如此，洗干净了，剥掉了，像牙齿一样光滑，仍然会是多余的：我永远是多余的。</p>
<p>我的笔现在描摹着”Absurdity“这个词；不久前，在公园里，我没有想到这个词，但我也没有寻找它。我不需要它：我当时不是用文字来思考，而是用事物来思考，用事物来思考。荒唐（Absurdity）不是我脑子里的想法，也不是口头上的声音，而是我脚下那条死了很久的蛇，那条木蛇......。蛇也好，爪也好，根也好，秃鹰的爪子也好，这有什么关系呢......。而且，在没有表述清楚的情况下，我知道，我已经找到了存在的钥匙，找到了我的恶心，找到了自己生命的钥匙。其实，我后来所理解的一切，都可以归结为这个<strong>基本的荒谬性</strong>。荒诞（Absurdity）：又是一个词，我在用文字挣扎，后面，我摸到了这个东西。但我想就在这里解决这个荒诞的绝对特征。在人的明亮的小世界里，一个姿态或一件事只有<strong>相对</strong>而言，相对于它所伴随的环境而言，才是荒谬的。比如说，一个疯子的呓语，相对于当时的情况来说是荒唐的，但相对于他的疯狂来说却不是。但是，就在刚才，我体会到了绝对：<strong>绝对还是荒诞</strong>。那根，没有什么相对的，它不是荒诞的。哦！我怎么能用语言来表达呢？荒诞：相对于鹅卵石，相对于黄草丛，相对于干涸的泥土，相对于树木、天空、绿凳。荒诞的，不可重复的；即使是自然界中秘密而深刻的狂热，也没有什么能解释它——。显然，我并不了解它的一切，我没有看到种子的发育，也没有看到树的生长。但在这只巨大的、布满皱纹的爪子面前，无知和知识都不重要：<u>解释和理由的世界不是存在的世界</u>。圆并不荒唐，它可以很容易地用直线的一段绕着它的一个极端旋转来解释。但是，圆就不存在了。而那个根，却存在到<u>我无法解释的程度</u>。虬曲的、惰性的、无名的，它让我着迷，充斥着我的眼球，从来没有让我忘记它自己的存在。我可以一遍又一遍的说：&quot;它是根、它是根&quot;. . ..但无济于事。很明显，从它的功能作为一个根，作为一个吸泵，我不会到达，在这个艰难的，质地紧密的密封一样的皮肤，这个油腻，胼胝，顽固的皮层。它的功能什么也解释不了：<strong>它使人能够大致了解什么是根，但丝毫不了解这个根。</strong>这个根，它的颜色，它的形状，它的冻结运动，是......在所有的解释之下。它的每一种属性都有一点从它身上逸出，从它身上流走，成为半凝固的东西，几乎是一种东西；每一种属性在根部都是多余的，现在整个树的基部似乎有点超越了自己，相信自己的本性，在一种奇怪的过度中失去了自己。我用脚后跟蹭了蹭那只黑爪子：我真想把它蹭破一点。不为别的，出于怨恨，想让划痕的荒唐的粉红色出现在鞣制的皮革上，只是想玩弄一下这个世界的荒唐。可当我抽出脚时，却看到树皮还是黑色的。</p>
<p>黑？我觉得这个词变得虚无缥缈，以超乎寻常的速度清空了自己所有的意义。黑色的？根部不是黑色，那块木头上的不是黑色，它是......别的什么东西：<u>黑色，就像那个圆圈一样，不存在</u>。我看着那根部：它是比黑还是近乎黑？但很快我就不再质疑自己了，因为我觉得自己进入了熟悉的领域。是的，我已经焦急地审视过不可提及的物体，我已经试着——勉强——在它们身上思考一些东西。我已经感觉到它们的属性，冰冷而无力的， 躲避着我，从我的手指间溜走。阿道夫的吊带，那天晚上，在&quot;开米诺聚会&quot;上。它们不是紫色的。我还能看到衬衫上那两个说不清道不明的斑点。还有那块光滑的石头，那块著名的石头，整个事件的起源：它不是--我不太记得它拒绝成为什么了。但我没有忘记它的消极抵抗。还有自来也的手；有一天在图书馆，我曾拿着它和它握了握，我觉得它好像不完全是一只手。我想到一条大白虫......。</p>
<p>不，那也不完全是它。还有那杯啤酒的可疑透明度，在Mably Cafe.疑惑，怀疑，这就是这些东西... ...这些声音，气味和味道。当他们迅速地从你身边溜过，就像一只被冲昏了头脑的兔子，你并没有过多地注意它们，有可能相信它们很简单，很让人放心，世界上有真正的蓝色，真正的红色，真正的杏花和紫罗兰的香味。但只要你路过它们片刻，这种舒适感和安全感就会让位于一种深深的惆怅：</p>
<blockquote>
<p> 颜色、味道、气味从来都不是真实的，从来都是它们朴素的自己，除了自己，什么都不是。最简单、最不可分解的属性，在自己身上，相对于自己，在自己的核心，都有一些多余的东西。</p>
</blockquote>
<p>那里的黑色，贴着我的脚，似乎并不是黑色，而是一个从未见过黑色，又无法自拔的人想象黑色的混乱努力，一个想象出一种模糊状态的人，超越了颜色。它像一种颜色......但它也像一种瘀伤，或一种分泌物，一种渗出物......甚至还有别的东西，比如说，一种气味；它融入了湿土的气味，温暖湿润的木头的气味，融入了像一层清漆一样覆盖在这根筋骨的木头上的黑暗气味，融入了甜美的、磨碎的纤维的味道。我不仅看到了那片黑色，看到是一种抽象的创造，是一种已经过了，澄清了的观念，是一个人的观念。但那黑色，那病态的、无定形的存在，从很远的地方霸占了视觉的感觉，还有嗅觉和味觉。然后这种过度就变成了混乱，最后因为太多，所以什么都没有了。那一刻是不寻常的。我在那里，一动不动，毫无感觉，处于一种可怕的狂喜之中。但在这狂喜之中... ...出现了一些新的东西。我理解了我的恶心，我完全理解了它。说实话，我并没有在自己的头脑中制定我的发现。但我相信，现在我很容易把它表达出来。<strong>它的本质是偶然性</strong>。我的意思是，根据定义，<u>存在不是必然性。存在只是在这里，存在者出现，可能会遇到，但永远无法推导。</u>我相信，有些人已经明白了这一点。但他们试图通过创造一个<u>必要的存在和自己的原因来克服这种偶然性</u>。现在，没有任何必要的存在可以解释存在：偶然性不是一种伪装，一种可以消除的表象；它是绝对的，因而也是无缘由(gratuitousness)本身。</p>
<blockquote>
<p>contingency is not a pretense, an appearance that can be dispelled; it is the absolute, and consequently gratuitousness itself. </p>
</blockquote>
<p>一切都是无缘由的——这个公园，这个城市，还有我自己。当这个事实发生在你身上的时候，它让你的胃里翻江倒海，你周围的一切都开始浮动，就像那天晚上在Rendezvous des Cheminots对我的影响一样：这就是&quot;恶心&quot;；这就是&quot;臭芋头&quot;（Stinkaroos）一族（绿山上的人和其他的人）试图用他们的法律和秩序观念来掩盖他们自己。但是，多么遗憾的谎言：没有人有什么法律和秩序；那些人和其他人一样，完全是无偿的；他们不知道.如何摆脱多余的感觉。在内心深处，他们是多余的，无定形的，模糊的，没有快乐。</p>
<p>这个咒语持续了多久？我是（was）栗子树的根。或者说，我完全彻底地意识到了它的存在。依然脱离了它——自从我意识到了它——却又迷失在其中；除了它，什么都没有。一个不安分的意识，它仍然让自己的全部重量，悬浮在那块惰性的木头上。时间已经停了下来，它是我脚下的一个小黑池，那一刻之后，任何事情都不可能发生。我想把自己从这个险恶的魔咒中解脱出来，但我根本没有想到这有可能，我已经进入了它的体内，那根黑色的树桩没有继续前进，它留在了那里，在我的眼里，就像一块超大的食物留在了喉咙里。我既不能接受它，也不能拒绝它，没有人能够知道我为了抬起眼睛所付出的努力。甚至我是否真的抬起了眼睛。我是不是宁愿一瞬间被抹杀，下一秒就会重生，抬起头来，眼睛朝上？其实，我并没有意识到任何的转变。只是，突然间，我不可能想到根的存在。</p>
<p>它已经走了，尽管我不断地对自己重复说，它存在，它还在那里，在长椅下，在我的右脚旁，但它已经没有任何意义了。存在不是可以在远处思考的东西：<u>它必须侵入你，当它在你身上的时候，停下来，让你的胸口感受到它的重量，就像一只巨大的没有生命的动物</u>--否则它根本什么都不是。</p>
<p>就这样，我的眼睛被掏空了，我在解脱中快乐着。忽然，我的眼前出现了一丝动静，很轻微，也很晃动：风在摇动树顶。我并没有因为看到什么东西在动而感到不快，这和那些一动不动的存在都站在那里像瞪着眼睛一样看着我是一个变化。我看着树枝的摆动，不断地对自己说：<u>运动从来都不是完全的存在，它们是过渡，是两个存在之间的中介，是没有节奏的节拍。</u>我正准备看到它们从遗忘中出现，逐步发展，迸发出来：终于我要在诞生的过程中给存在带来惊喜。在不到三秒钟的时间里，我所有的希望都被击碎了。在那里，在那些犹豫不决的树枝上盲目地摸索着，我无法抓住运动中的存在。这种过渡的想法还是人的创造，是一种过于清晰的想法。那些微小的悸动都是孤立的，它们是为自己而存在的。它们在每一只手都翻越了树枝和树枝。它们在这些干枯的手上打转，用小龙卷风覆盖它们。当然，动静和一棵树不是一回事。但它是一个绝对的，不过。一件事情。凡是映入我眼帘的，都是一种饱满。枝尖上涌动着存在，<strong>存在不断地被更新，而这些存在却从未诞生</strong>。现有的风照在树上，像一只大苍蝇；树也在颤抖。但这颤抖不是生的颤抖，不是从潜能到行为的过渡，它是一个东西，一个东西颤抖流进了树，占有了树，摇动了树，又突然抛弃了树，在树走后转了一圈又一圈。一切都是一种充实，一切都是行为，没有不着调的节拍；一切，哪怕是最不容易察觉的动静，都是由存在构成的。而那些在树上乱窜的存在，都不知从哪里来，也不知要去哪里。它们一下子就存在了，然后，突然间，它们就不存在了：存在是没有记忆的，它没有保留任何已经消失的东西，甚至连回忆都没有。无处不在的存在，无穷无尽的存在，超级丰富的存在，永远无处不在；存在….除了存在，永远不受限制。</p>
<p>我沉在长椅上，被这大量无始无终的生命弄得晕头转向，麻木不仁：到处都是展开、开花；我的耳朵因存在而嗡嗡作响；我的肉体悸动着、吞吐着，自暴自弃地接受生命的普遍迸发。这是令人厌恶的。&quot;可是，&quot;我想，&quot;<strong>既然它们都是相似的，为什么要有这么多的存在呢</strong>？&quot;这么多相似的树有什么用？这么多已经失败的存在，固执地重新开始，又失败了——就像一只倒在地上的昆虫的笨拙努力？(我就是这些努力中的一个)。这种丰富给人的印象不是慷慨，恰恰相反。它以自己的方式，毫无乐趣，病态的。这些树，这些巨大的不雅的身体——我开始笑了，因为我一下子想起了书中描述的那些强大的春天，充满噼里啪啦的声音、爆炸和巨大的萌芽的春天。还有那些大谈权力意志和生命斗争的低能儿们。他们从来没有看过动物或树木吗？这棵长着鳞片树皮的飞机树，这棵半腐烂的橡树，——难道他们要我把它们看成是向着天空努力的强大的年轻力量吗？那这根呢？毫无疑问，我被期望把它看作是一只贪婪的爪子，撕开大地，从它那里夺取营养？</p>
<p>怎么会有人这样看待事物呢？事物是柔软的，松软的——是的。树木在飞舞。一个拉曲的想象（A straining skyward？）？更确切地说，是坠落到地上；我每时每刻都期望看到树干像燃烧的纸一样皱起来，塌下来，落到地上，形成一个柔软的黑暗堆，里面有深深的褶皱。它们没有存在的欲望，它们无法自拔，就是这样。于是，它们静静地、无精打采地执行着自己的小任务；汁液违背自己的意愿，慢慢地登上了管道，根也慢慢地沉入了土壤。但它们似乎就要平淡地离开一切，归于遗忘。疲惫而苍老，它们毫不客气地继续存在着，只因为它们太弱小了，不能死，因为死亡只能从外面找上门来。除了旋律，还有什么呢，它像一种内在的需要一样，在自己的内心深处骄傲地承受着自己的死亡？只不过，旋律是不存在的。每一个存在者都是无缘无故地诞生，因惯性而延续，因偶然而死亡。我沉下心来，闭上眼睛。但马上就发出了信号，我闭上的眼睛被充满存在的图像所袭击：<strong>存在是人永远无法抛开的充实。</strong></p>
<blockquote>
<p>existence is a fullness that man can never put behind.</p>
</blockquote>
<p>奇怪的图像。它们代表了一系列的东西。不是真实的东西，而是其他类似于它们的东西。像椅子或木鞋的木制物体；像植物的其他物体。然后有两张脸：那是上个星期天在Vezelize Brasserie吃午饭时坐在我附近的那对夫妇。胖胖的，暖暖的，感性的，荒唐的，带着红色的耳环。我可以看到女人的肩膀和乳房。赤裸裸的存在。那两个——这突然让我充满了恐怖——那两个继续存在于布维尔的某个地方；某个地方——在难以言喻的气味中吗——那柔软的喉咙继续被凉爽的亚麻布爱抚，依偎在蕾丝褶皱中，那个女人继续感觉到她的乳房存在于她的上衣中，并想：&quot;&#39;我的小乳房&#39;&quot;，当她感觉到她的乳房在膨胀和刺痛时，她神秘地笑了。然后我大叫一声，我就在那里睁大眼睛。</p>
<p>那巨大的存在，是梦吗？它就在那里，在公园的上空蓄势待发，从树上翻滚下来，浑身柔软，把所有的东西都粘了起来，厚厚的胶质。而我，我和整个公园都在其中吗？我很害怕，但最重要的是我很愤怒，这似乎很愚蠢，很不合适。我鄙视那无耻的胶质。它无处不在，无处不在！它伸向天空，它向四面八方扩散，它用它那庞大的体量填满了一切，我可以看到一层又一层的它，比公园、房屋和布维尔的范围延伸得更远。我已经不在布维尔，也不在任何地方，我在漂浮。我并不吃惊，我很清楚，这是世界，赤裸裸的世界，它突然显露出来，我对这个巨大的荒诞的存在感到愤怒窒息。我甚至无法问自己这一切从何而来，也无法问自己怎么会有一个世界；而不是什么都没有，存在。这没有任何意义，世界无处不在，前面和后面都存在。在它之前，什么都没有。什么都没有。从来没有过它可能不存在的时候。这就是让我恼火的地方：当然没有理由让这只阴险的幼虫存在。想到这一点是不可能的：为了想象遗忘，一个人已经在这里，在这个世界上，活着，睁着眼睛；遗忘不过是我脑海中的一个想法，一个漂浮在这无边无际中的现有想法：这个遗忘并不是在存在之前出现的，它是一种存在，像其他任何存在一样，在许多其他存在之后出现。我大叫起来。&quot;真是一团糟，真是一团糟！&quot;<u>我惊恐地想扔掉那些粘稠的粘液，但它紧紧地贴着我，有那么多的粘液，成吨成吨的存在，无尽的成吨。</u>在巨大的压力下，我感到窒息。然后，突然间，公园清空了自己，就像通过一个大洞一样；世界以它来时的方式消失了，或者也许我醒来了。无论如何，我再也看不到它了；在我身边还有一些黄土，从黄土中伸出几根枯枝指向太空。</p>
<p>我起身去了。到了大门口，我转过身来。公园看起来很诱人。我靠在大门上，仔细观察着周围。树木的宜人之处，桂花林的宜人之处，是有意义的，这才是存在的真正秘密。我记得，就在大约三个星期前的一个星期天，我已经察觉到事情有某种阴谋的气息。他们是在跟我说话吗？我觉得自己无从得知，这让我很恼火。没有任何办法。不过，它还是在那里，等待着；它就像一个眼神。它在那里，在栗子树的树干上......它是栗子树：东西，等等，或者也许它们是思想，它们在路上停了下来，忘记了自己，忘记了它们想想的东西，一直保持着原样，摇摆不定，有一种奇怪的小意思，超越了它们。这个小意思让我很恼火。我无法理解它，即使我在那里靠着铁门呆了一千年，也无法理解；我已经了解了关于存在的一切。我离开了，回到旅馆，把你们在这里读到的内容写下来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dingqi Ye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dinghye.gitee.io/2020/10/25/TheRootofTheChestnutTree/" title="【存在主义】The Root of The Chestnut Tree栗子树之根">http://dinghye.gitee.io/2020/10/25/TheRootofTheChestnutTree/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89/" rel="tag"># 存在主义</a>
              <a href="/tags/%E8%90%A8%E7%89%B9/" rel="tag"># 萨特</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/25/FrenchExistentialism/" rel="prev" title="【存在主义】法国存在主义French Existentialism">
                  <i class="fa fa-chevron-left"></i> 【存在主义】法国存在主义French Existentialism
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/30/LinuxGuidance/" rel="next" title="【计算机操作】Linux实用指北">
                  【计算机操作】Linux实用指北 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dingqi Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">179k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:43</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
