<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinghye.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="~ 点 ~ 击 ~ 快 ~ 速 ~ 了 ~ 解 ~ 福 ~ 柯 ~  他是一个战士，永不妥协，永不屈服，而且永远站在弱势的一边，而且永远对强权有强烈的批判色彩">
<meta property="og:type" content="article">
<meta property="og:title" content="【后现代主义】米歇尔福柯 下：从启蒙批判到二战的反思">
<meta property="og:url" content="http://dinghye.gitee.io/2022/05/08/MichelFoucault-2/index.html">
<meta property="og:site_name" content="DontWakeMeUP">
<meta property="og:description" content="~ 点 ~ 击 ~ 快 ~ 速 ~ 了 ~ 解 ~ 福 ~ 柯 ~  他是一个战士，永不妥协，永不屈服，而且永远站在弱势的一边，而且永远对强权有强烈的批判色彩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-4e7d60e274d227b0ab954557b894bff8_720w.png">
<meta property="og:image" content="http://p1.itc.cn/q_70/images03/20201101/04060162719f45f58fab307a997a0ee8.jpeg">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/2v6opUs8qHK3eDm.png">
<meta property="article:published_time" content="2022-05-08T13:06:02.000Z">
<meta property="article:modified_time" content="2022-05-09T02:29:36.000Z">
<meta property="article:author" content="Dingqi Ye">
<meta property="article:tag" content="后现代主义">
<meta property="article:tag" content="米歇尔福柯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-4e7d60e274d227b0ab954557b894bff8_720w.png">


<link rel="canonical" href="http://dinghye.gitee.io/2022/05/08/MichelFoucault-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dinghye.gitee.io/2022/05/08/MichelFoucault-2/","path":"2022/05/08/MichelFoucault-2/","title":"【后现代主义】米歇尔福柯 下：从启蒙批判到二战的反思"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【后现代主义】米歇尔福柯 下：从启蒙批判到二战的反思 | DontWakeMeUP</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DontWakeMeUP</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Curious</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%A6%8F%E6%9F%AF%EF%BC%9A%E5%90%AF%E8%92%99%E7%9A%84%E6%89%B9%E5%88%A4"><span class="nav-number">1.</span> <span class="nav-text">3. 福柯：启蒙的批判</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%BA%AB%E4%BD%93%E4%B8%8E%E6%9D%83%E5%8A%9B%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 身体与权力理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%8E%AF%E5%BD%A2%E7%9B%91%E7%8B%B1%E7%90%86%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 环形监狱理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%A7%84%E8%AE%AD%E6%9D%83%E5%8A%9B%E4%BD%95%E4%BB%A5%E8%BF%90%E4%BD%9C%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 规训权力何以运作？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%90%AF%E8%92%99%E7%9A%84%E6%89%B9%E5%88%A4%E4%B8%8E%E4%BA%8C%E6%88%98%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="nav-number">1.4.</span> <span class="nav-text">3.4 启蒙的批判与二战的反思</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96%E7%9A%84%E5%85%B6%E4%BB%96"><span class="nav-number">2.</span> <span class="nav-text">4. 其他的其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%A6%8F%E6%9F%AF%E4%B8%8E%E9%A9%AC%E5%85%8B%E6%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">4.1 福柯与马克思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E8%AF%9D%E8%AF%AD%EF%BC%88discourse%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">4.2 话语（discourse）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dingqi Ye"
      src="/images/laptop.jpg">
  <p class="site-author-name" itemprop="name">Dingqi Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dinghye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dinghye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dinghyye@163.com" title="E-Mail → mailto:dinghyye@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dinghye.gitee.io/2022/05/08/MichelFoucault-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laptop.jpg">
      <meta itemprop="name" content="Dingqi Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【后现代主义】米歇尔福柯 下：从启蒙批判到二战的反思 | DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【后现代主义】米歇尔福柯 下：从启蒙批判到二战的反思
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-08 21:06:02" itemprop="dateCreated datePublished" datetime="2022-05-08T21:06:02+08:00">2022-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-09 10:29:36" itemprop="dateModified" datetime="2022-05-09T10:29:36+08:00">2022-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/%E6%B5%81%E6%B4%BE/" itemprop="url" rel="index"><span itemprop="name">流派</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>~ 点 ~ 击 ~ 快 ~ 速 ~ 了 ~ 解 ~ 福 ~ 柯 ~</p>
<blockquote>
<p><strong>他是一个战士，永不妥协，永不屈服，而且永远站在弱势的一边，而且永远对强权有强烈的批判色彩</strong></p>
</blockquote>
<span id="more"></span>



<p>接上一篇：</p>
<img src="https://pic1.zhimg.com/80/v2-4e7d60e274d227b0ab954557b894bff8_720w.png" alt="福柯" style="zoom: 67%;" />

<h1 id="3-福柯：启蒙的批判"><a href="#3-福柯：启蒙的批判" class="headerlink" title="3. 福柯：启蒙的批判"></a>3. 福柯：启蒙的批判</h1><h2 id="3-1-身体与权力理论"><a href="#3-1-身体与权力理论" class="headerlink" title="3.1 身体与权力理论"></a>3.1 身体与权力理论</h2><blockquote>
<p>福柯认为，规训权力以一种更加隐蔽的姿态钻入了我们看不见的场所——钻入了我们的<strong>身体</strong></p>
</blockquote>
<p>权力隐藏在身体内部。从前现代到现代，权力的形式经历了从惩戒（处死）到规训再到支配的逐渐恶化过程。（支配from齐泽克意指21世纪恶化于冷战时期，出现了2.0 disciplinary power“支配权力”）</p>
<p>福柯注意到，从前现代到现代的断层时期，尤其是西方社会18世纪前后，在这个历史时期，启蒙、共和、浪漫主义各种东西相继登场。知道这些东西垄断了知识谱系之后，人们才会把这些知识不假思索的视为真理。</p>
<p>但是为啥会形成这样的“谎言”式的历史叙述？</p>
<h2 id="3-2-环形监狱理论"><a href="#3-2-环形监狱理论" class="headerlink" title="3.2 环形监狱理论"></a>3.2 环形监狱理论</h2><p>福柯在规训权力里面提到一个重要的案例，这个案例叫做“<strong>环形监狱理论</strong>”<strong>（the theory of round prison）</strong>。这个理论的模型是由英国的经验主义哲学家<strong>边沁（Jeremy Bentham，1748—1832）</strong>所提出来的。可以想象这样的一个画面，我们面前现在有一个监狱，这个监狱呈现出一个环形，在这个环形的中央有一个高大的瞭望塔，监狱的狱卒是在瞭望塔里面的，而囚犯被关在环形监狱的一间一间的这样一个隔间里边，在瞭望塔中可以对每一间的隔间的情形看的一清二楚。在隔间里面却看不到瞭望塔上是否有人，但是他可以看到瞭望塔，而看不到瞭望塔里边的情形。</p>
<p>那么在这样的一个环形监狱的模型建立以后，边沁认为，这样的一个环形监狱是人类技术进步的一个标志，是人类从历史的时间段来说，进入现代的一个标志。可是福柯却提出一个不同的一个意见，福柯认为这样子一个环形监狱，恰恰就是规训权利所发生的重要条件。</p>
<img src="http://p1.itc.cn/q_70/images03/20201101/04060162719f45f58fab307a997a0ee8.jpeg" alt="环形敞视监狱" style="zoom: 67%;" />



<p>四个必要条件：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 对象空间被封闭隔离出来</span><br><span class="line"><span class="number">2</span>. 空间井然有序、透明、一目了然，便于监督</span><br><span class="line"><span class="number">3</span>. 人在其中的活动，精心的被设定</span><br><span class="line"><span class="number">4</span>. 将个体协调使得肉体-肉体结合，获得更高的效率</span><br></pre></td></tr></table></figure>



<p>我们一项项来考察。<strong>第一，它将空间封闭起来，并且隔离起来。</strong>我们看到每一间的监狱都是被分成了一小间，一小间一小间，这样的一个环形。<strong>第二，空间井然有序，并且趋向于透明的，一目了然。</strong>当狱卒站在这个高大的瞭望塔的时候，在牢房里面任何的情形都可以看得一清二楚，每个的这种禁闭的空间都是变得非常的透明，非常的便于监督。<strong>第三，人在其中的活动被精心设定。</strong>我们可以想象一下，如果这个监狱是古典式的，一个监狱就是处在一个非常黑暗之中，那么他不太能够看得清人在里边太究竟在干什么，那么这个时候囚犯如果在其中策划越狱活动的话，将会变得非常的容易，可是在较高有高度监督性的环形监狱里边，犯人很难进行策划，他只能根据规定的事情来做事。所以它的这样的一个活动被精心的设定。<strong>第四，将个体协调，使得肉体-肉体结合，获得更高的效率。</strong>这个就更好解释了。在监狱之中有各种不同的纪律，同时也需要将这些囚犯组织起来进行生产活动，那么这样的一个情况之下，实际上就已经满足他第四条，所以福柯将这个环形监狱理论视作规训权力发生的一个非常好的一个<strong>“权力场”（field of power）</strong>。</p>
<p>福柯将环形监狱的这个模型推导到了其他的一些机构，比如说<strong>学校</strong>，<strong>军队</strong>和<strong>医院</strong>。需要解释一下为什么是这样的。学校很简单嘛，学校就是把每一个学生的这种情况就全部有一个档案，这个档案实际上就是一个这种监狱里面的一个隔间。就每个都是独立的，一个个体，然后学生有什么情况，比如说有违纪或有奖惩，它就会在档案上进行记录，记录就变得非常的一目了然，就比如说用人单位来看的档案就一下就能知道他，他究竟是怎么回事。然后第三个就是活动精心设定，比如说这个学生他在这个学校里头，他不能干什么，他只能干什么，这个是精心设定好的，还有就是个体协调性，就上课所有人都必须在一个统一的教室里面接受学习。</p>
<h2 id="3-3-规训权力何以运作？"><a href="#3-3-规训权力何以运作？" class="headerlink" title="3.3 规训权力何以运作？"></a>3.3 规训权力何以运作？</h2><p>环形监狱何以可能？</p>
<p>在边沁所设计的全景敞视监狱中，监视者的视线对于犯人来说永远是未知的，既然是未知的的，犯人也不再会存在侥幸心理。这好比我们参加期末考试，但监考老师没有坐在讲台，而是坐在了最后一排，这样你就不可能回头去看他（做贼心虚)，但你也就无法掌握他的视线。全景敞视的圆形结构比期末考试还要厉害许多。作为犯人，即使你回头看，也看不出所以然。根本没有监考老师在场，只有监控摄像头。</p>
<p>因此，从根本上来说，环形监狱就是提供了一个这样未知且具有震慑力的场所，以构建出“监狱”。而这种“震慑力”从何而来？这种<strong>规训权力的运作机制究竟</strong>又是什么？</p>
<p>（注意，福柯强调和研究的，是用一些精确的词语去找到规训权力的<u>运作机制</u>，而非规训权力本身。因为福柯尝试描绘的那台权力永动机，是位处社会深处、隐蔽的、迂回运作的权力机器。如果这种东西能被福柯轻易形容出来，权力机器还配称之为权力机器嘛?）</p>
<ul>
<li><p><strong>功能化的身体</strong></p>
<p>在2.2中我们已经讨论过，福柯关于身体关系的论述。而在这里，权力机器可以运作的核心，就是我们已经被<strong>功能化了的生产性身体</strong>。规训权力通过<strong>内化</strong>到我们身体当中，使得我们已经不是那个吃喝拉撒的肉体了。</p>
<p>我们对这种功能化的生产性身体并不陌生，比如工厂里的织布女工，军队操练，小说《1984》里的“真理部”等等。在这些空间或者说场所里，都存在着所谓生产性的身体。</p>
<blockquote>
<p>这些身体是为了某种生产的功能而存在，至于欲望，则是被压抑和贬抑</p>
</blockquote>
<p>那么身体被功能化了，它就一定能制造出产能吗?不见得。福柯认为，规训权力的可怕就在于，<u>它可能会让我们的身体无意义地重复劳动</u>。就像卓别林电影里所描绘的工厂里拧螺丝的工人，日复一日拧螺丝，维持机器运转。但机器到底生产了什么，工人不知道，也和工人无关。</p>
<img src="https://s2.loli.net/2022/05/09/2v6opUs8qHK3eDm.png" alt="功能化的生产性身体" style="zoom: 67%;" />
</li>
<li><p><strong>权力的功能化支配</strong></p>
<p>结合前面，我们会发现规训的身体就是在那种自我审查的意识当中产生的。由于你不知道老板是否在监视你工作，不知道老板他到底在看什么，这种监视视线的隐蔽性保证了你的身体自觉性，你的一举一动都在某种既定的控制当中，按照某种规范要求、作息表时间、耗费体能的方式去驱动你自己的身体，而不是出于你自己的意志或欲望驱动身体。</p>
<p>而这种控制，就是<u>权力的功能化支配</u>。</p>
<blockquote>
<p>从某种意义上，拉康的镜像理论和福柯的权力理论（话语理论）可以产生互文性的意义。二者都从某种侧面，注意到了广泛存在于人类社会当中一种较为隐蔽的<strong>看和被看</strong>的关系。看和被看的关系，结合了看的方式不同，能产生出千变万化很复杂的权力关系，这也就是视觉文化研究所强调的那些哲学范畴:看得见，看不见，遮蔽，视觉性，窥视，恋物，暴露癖…..（这个话题很有意思，关联4.2）</p>
</blockquote>
</li>
</ul>
<p>那么权力机器到底是如何运作的？</p>
<p>福柯强调的是规训的身体，那么我们模仿侦探破案那样，从犯罪现场的线索反过来推理，身体就是我们探讨权力机器的最好线索。通过对身体的观察，我们会发现一系列难以被总括的、特别隐蔽的权力配置手法、技术(包括科学技术知识)、身体与空间的关系、视线等等东西——这些东西总是处于动态的变化当中，但身体却永远是看得见、摸得着的一个恒定对象。进而通过身体的动态分析，将这些手法与技术通通揭露，最终发现一个名为<strong>现代性</strong>的残酷真相。</p>
<p>(现代性也很有意思，按下不表，现代性这个概念应该是回答了我大学时间里的一个“噩梦”)</p>
<h2 id="3-4-启蒙的批判与二战的反思"><a href="#3-4-启蒙的批判与二战的反思" class="headerlink" title="3.4 启蒙的批判与二战的反思"></a>3.4 启蒙的批判与二战的反思</h2><p>回到这一章节开头我们说到的：</p>
<p>但是为啥会形成这样的“谎言”式的历史叙述？</p>
<p>在规训权力的驱动下：</p>
<blockquote>
<p>这样的一个情况下，只是<strong>主体（subject）</strong>被置入了<strong>书写网络（grid of writing）</strong>——一个由文件构成的陷阱，身体被知识化文本化形成一种特定的符码。</p>
</blockquote>
<p>什么意思？这就是前面说的那个档案的问题，就是我们所有的这种活动、过去的历史都被档案所记录了下来，但这个档案是不可能记录我们真正所有的事情的。所以这个档案上面记录了这一段文字形成了一段和我们有关的符码(code&#x2F;coeds)。我们都学过索绪尔（Ferdinand de Saussure，1857—1913) ，索绪尔说的，语言都是“能指”（signer）和“所指”(signed)构成的符号，文字更加是，一群符号组合在一起就是一段符码。这种情况形成之后人就被<u>“知识化”（knowledegeablation)、“文本化”（textualization）了</u>——它成为了一个文本，这个文本所内含的东西就是知识。人的所有内容都被知识化文本化，人就被置入了这种书写网络文件的陷阱之中，包括人的身体和人的意识两个部分。</p>
<p>这就是福柯一直在强调的东西：那些启蒙思想（包括我们所说的“民主”和“科学”，也就是德先生和赛先生)不仅没有给人类带来解放，或者至少造成一些阶层的上下动荡，让历史进程稍微颠倒一下，反而，把各个阶层的人——无论帝王将相还是黎民百姓，都给<strong>置于了一台权力的永动机当中，成为了规训权运作的一部分</strong>。这台权力永动机超乎人类想象的强大，因为机器自己已经超乎了人类的关系体系，超越了人际关系。</p>
<p>而且，在这个规训的过程里，作为主体的身体消失了。确切说，那个统治臣民的君王，那个坐在那里就可以决定他人生死的人上人，那个代表着普天之下身体之总和的主体身体，伴随着他的臣民身体转换为规训身体而随之消亡掉了。规训权的背后空无一物，至少，这一次没有一个明确的君王坐在那里。</p>
<blockquote>
<p>福柯认为，受到<strong>启蒙主义</strong>的蛊惑，现代人的蒙昧就在于，他们轻信了现代社会许诺出来的形形色色的好处，以及轻信了某种现代民主的社会体制，还有相匹配的现代知识结构，相信了科学技术，相信这些东西背后是正能量的，但实际上当我们选择相信时，我们的身体就坠入了规训的深渊。权力的配置、计算、运作技术太过厉害，以至于身体无处逃遁。让人感到愤怒的是，权力还让人的意识里充满了“我的生命是自由的”，“我想做什么别人干涉不了”，“我男朋友最爱我了”。种种意识可能是建立在虚假的话语之上的。</p>
</blockquote>
<p>福柯详细考察了近代以来西方文明的文化变迁史，特别关注了都市史，监狱史，性史，绘画史等等等等稀奇古怪的历史角度。这些表象的历史看似彼此毫无干系，但其实隐藏着权力手法的共性。福柯在不同著作里做了很多具体的案例分析，而我们前面所说的“环形监狱”——这座被启蒙先驱边沁誉为人性化、人道主义、文明优雅的监狱理想结构，<strong>正是启蒙话语构建知识型的最佳表现</strong>。</p>
<p>其实20世纪以来，越来越多的思想家、哲学家开始结合屠杀对理性思想、启蒙思想进行反思。一个典型的例子是，二战时期以希特勒为首的纳粹进行的大屠杀，类似的也有日军在侵华战争当中的”南京大屠杀“等残酷暴行。区别于普通的原始人进行的”人吃人、人杀人“的行为，二战当中的大屠杀是<strong>有组织、有纪律、有计划的</strong>，而前者却仅仅是一种随机、无知的简单行为。（关于二战的反思，还有很有意思的比如汉娜阿伦特讲的the banality of evil，我觉得在二战上的反思上都有一定的共性）此外，启蒙的反思，福柯也不是第一人。法兰克福学派早期的阿多诺曾喊出“奥斯维辛之后没有诗歌”，并以《启蒙辩证法》一书正式对启蒙主义开火，直到当代哈贝马斯仍然在反复批判启蒙理性&#x2F;工具理性。</p>
<p>现代文明的最大祸害，福柯认为来自于“启蒙精神”，它产生于前现代所谓“启蒙时代”。启蒙的一套叫道理不可避免的隐含着人类对于理性（工具理性）、科学、技术的迷信和崇拜。在启蒙时代，这些思想有一定程度的积极意义，比如破除封建迷信，消除贵族制的不平等。</p>
<p>然而这种封建迷信制度哪能直接简单消失了呢？</p>
<blockquote>
<p>新的封建主义正在以另外一种方式靠近我们。</p>
</blockquote>
<h1 id="4-其他的其他"><a href="#4-其他的其他" class="headerlink" title="4. 其他的其他"></a>4. 其他的其他</h1><h2 id="4-1-福柯与马克思"><a href="#4-1-福柯与马克思" class="headerlink" title="4.1 福柯与马克思"></a>4.1 福柯与马克思</h2><p>正好上上周考完了自然辩证法，我来补一下福柯和马哲里的一些异同吧：</p>
<ol>
<li><p>马克思主义强调的”异化“概念和福柯讲的身体关系</p>
<blockquote>
<p>马克思强调，随着社会生产力的发展，工人不可避免地失去对自己工作的控制，从而失去对生活及自我的控制。工人从来都不是自主、自我实现的人类存在，他只能以资产阶级欲其所是的模式而存在。这背后根本问题在于”资本主义生产关系“。</p>
<p>马克思认为，”技术“从根本上来说与”劳动者“就处于对立、敌对的状态。-&gt;”科学技术是一把双刃剑“。也因此只有在劳动共和国中，科学技术才能真正得以发挥起作用。</p>
</blockquote>
<p>​		无论是“异化”还是这种“身体关系”，强调的都是在生产关系对主体的一种作用。而在这个过程中，马克思更强调的是如何从实践的角度，把劳动者从生产关系中解放出来，而法兰克福学派，包括福柯可能更是从理论上去讨论这件事，或是说福柯是在马理论上的发展和细化。</p>
</li>
<li><p>福柯权力支配的“支配”和马克思的“压迫”</p>
<p>​		按照马克思的说法，压迫指的是一个阶级对另一个阶级的压迫，压迫伴随着经济形式上的剥削关系，而不仅仅是肉体压迫。福柯，以及当代的齐泽克，所强调的支配，其实是一种比压迫更令人绝望的概念。因为被支配的身体背后，可能并不存在一个所谓支配主体，并不存在支配身体的“支配阶级”，权力是一个永远运行的主体，它的目的就是为了支配身体。这个权力主体本身因为很空洞、很抽象，所以连“无产阶级联合起来”推翻它的可能性都没有。</p>
<p>​		身体在某种严格的作息表下起床，上班，结婚生子，我们在马桶里撒尿，而不是在野地里撒尿，没有马桶甚至尿不出来。犯罪者作为惩戒对象的身体，被囚禁在一个可以自由活动的监狱空间里，被监视者监视，成为了一种罪犯自我审查的意识。士兵作为一种生产战斗力的身体，按照严格的作训计划，以及秩序井然的军营生活方式，成为高效率的杀戮机器。教师、学生，作为知识生产的主体和对象，处于教室这座权力场所当中，课堂形成的是对身体的支配或规训，而不是身体的解放。乃至，在婚礼的场所，宾客与新郎新娘之间的视线构成了监视与被监视的关系，新郎与新娘之间在仪式当中形成了婚姻的身体……</p>
<p>​		宏观的说，权力支配的机制还包括人口学以及人口治理。庞大数量的身体被按照人口(一堆数据)进行规划和治理，—场战争对治理的知识来说不过是死亡率。</p>
<p>​		在这里种种一切，损失最大的，莫过于我们的生命。在一种生命政治学的批判视角里，人的身体唯一的功能，就是用于生产，反复不停地生产。既然身体是生产性的，社会身份当然也都是功能性的。阶层的概念(比如贵族-平民，地主-农民)被一种功能的概念打破。自由职业(freelancer)当然也是对某种身体的运作，在这个语境里，自由本身就是一种规训的话语。</p>
</li>
</ol>
<h2 id="4-2-话语（discourse）"><a href="#4-2-话语（discourse）" class="headerlink" title="4.2 话语（discourse）"></a>4.2 话语（discourse）</h2><p>​	权力还有另一个同义词，叫做话语（discourse）。话语就是一种说话的方式，说话的结构，说话的目的，以及说话的潜台词等等。而话语又和叙述联系在一起。叙述当然又和结构主义理论联系在一起。话语这个词，其实在学院里被用得很泛滥，但大体上都会追根溯源到福柯这里。受到结构主义思潮，福柯多少也注意到了权力与语言之间的关系。权力的那种支配力量往往是被某种话语形式言说出来的。</p>
<p>​	我们本土的所谓思想文化史，其实也是一个话语的历史。这是搞思想史或文化史的人都会警惕的一点，就是一旦我们调入到思想本身，进入到文化当中，我们实际上就会进入某种既定的话语逻辑当中。最终思想或文化并没有使一个人的所思所想变得自由，也没有解放他的身体，或者觉醒什么意识，而是彻底被规训成体制的一份子。</p>
<p>​	这是思想&#x2F;文化与体制之间的一种合谋。在福柯看来，我们对此无能为力。只能认识它是什么。如此一来，对思想的学习，就变成了一个自我规训的荒谬行为。在权力的语境里，比起一窍不通的人，文化人有着更复杂的悲哀。</p>
<ul>
<li><p>话语与女性主义</p>
<p>福柯关于话语的论述受到了很多女性主义者们的青睐，作为长期生活在“父权制”社会里被压抑的女性们，在历史的长河中一直处于<u>失语状态</u>。20世纪60年代西方女性运动高涨就和一直以来女性的声音被西方主流话语所压制密切相关。女性通常被认为是不理性的，感性的，甚至是歇斯底里的，女性的话语被病化，所以以前很少有女性的著作能够被流传下来。“父权制”社会将女性放在从属的“第二性”的位置，女性话语也处在与主流话语的对立位置。上边我们说过，情绪化、歇斯底里、缺乏理性的话语通常与女性联系在一起，这些都具有贬低的意味，当一个女孩刚刚生下来时，就会有人不断地向她灌输应该做什么，应该说什么，怎么成为一个符合社会要求的女人，这些约束使她成为符合当时性别规范的主体，这样的女人是被社会所塑造的而不是天生的，女性主义者们认为正是这些所谓的“真理”，成为了使女性处于男性世界里‘他者”地位的帮凶。（一些之前聊过的~可见：<a href="https://dinghye.gitee.io/2022/03/29/genderpolitics1/%EF%BC%8C%E5%B8%8C%E6%9C%9B%E6%9C%89%E7%A9%BA%E8%AF%B4%E8%AF%B4%E7%A6%8F%E6%9F%AF%E7%9A%84%E5%85%B3%E4%BA%8E%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%9D%E6%83%B3%EF%BC%89">https://dinghye.gitee.io/2022/03/29/genderpolitics1/，希望有空说说福柯的关于女性主义的相关思想）</a></p>
</li>
</ul>
<blockquote>
<p>胡说八道：福柯是我最近一段时间读过的，研究范围最广泛、对我震撼最深的一个哲学家之一。尽管现在我也不敢说我完全明白福柯在说什么，但是在一些点的思考上我有非常大的共鸣（which 是我之前没有过的感觉）。有的哲学家的思想，我会觉得独到、宛若天上来，但是在福柯这里，我觉得他讨论的东西是我们深切体会过的，但是却没有像他那样剖析的如此深刻的事情。</p>
<p>如果你看到这里我真的非常爱你了！非常期待你的讨论和指正！再次感谢🙇‍</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>这一篇是笔记，主要是from：<strong>知乎：加菲熊：福柯的哲学思想主要是什么？有何影响？</strong><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19639285/answer/148596444">https://www.zhihu.com/question/19639285/answer/148596444</a></li>
<li>雷思温：福柯-法兰西的尼采；福柯的疯人院：理性的滥用——《简明西方哲学史》</li>
<li>福柯 [美]Alison Leigh Brown 清华大学出版社</li>
<li>斯坦福哲学百科，米歇尔福柯：<a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/foucault/">https://plato.stanford.edu/entries/foucault/</a></li>
<li>《什么是批判?&#x2F;自我的文化 福柯两次演讲以及问答录》 潘培庆译 重庆大学出版社</li>
<li>知乎：讲稿 | 身体·权力·生命政治：福柯的身体与权力理论 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51192955">https://zhuanlan.zhihu.com/p/51192955</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dingqi Ye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dinghye.gitee.io/2022/05/08/MichelFoucault-2/" title="【后现代主义】米歇尔福柯 下：从启蒙批判到二战的反思">http://dinghye.gitee.io/2022/05/08/MichelFoucault-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89/" rel="tag"># 后现代主义</a>
              <a href="/tags/%E7%B1%B3%E6%AD%87%E5%B0%94%E7%A6%8F%E6%9F%AF/" rel="tag"># 米歇尔福柯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/02/MayTop-1/" rel="prev" title="MayTop. ReadMe">
                  <i class="fa fa-chevron-left"></i> MayTop. ReadMe
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/08/JuneTop-1/" rel="next" title="JuneTop. ReadMe">
                  JuneTop. ReadMe <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dingqi Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">177k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:41</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
