<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinghye.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Jean-Paul Sartre让 保罗 萨特。”他的目光吞噬了她。”这个表达和其他的符号标志一样，指出了现实主义和唯心主义的共同幻相：认知即吞食。经历数百年来的形成，法国哲学仍然保留了这一个特点。我们都阅读过Brunschvig（布茨维格）、Lalande（纳兰德）和Meyerson（梅耶森）的作品，我们都相信、……">
<meta property="og:type" content="article">
<meta property="og:title" content="【现象学】胡塞尔现象学的一个基本概念：意向性A Fundamental Idea of Husserl&#39;s Phenomenology：Intentionality">
<meta property="og:url" content="http://dinghye.gitee.io/2020/10/24/AFundamentalIdea/index.html">
<meta property="og:site_name" content="DontWakeMeUP">
<meta property="og:description" content="Jean-Paul Sartre让 保罗 萨特。”他的目光吞噬了她。”这个表达和其他的符号标志一样，指出了现实主义和唯心主义的共同幻相：认知即吞食。经历数百年来的形成，法国哲学仍然保留了这一个特点。我们都阅读过Brunschvig（布茨维格）、Lalande（纳兰德）和Meyerson（梅耶森）的作品，我们都相信、……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-24T13:40:49.000Z">
<meta property="article:modified_time" content="2021-08-02T07:47:04.000Z">
<meta property="article:author" content="Dingqi Ye">
<meta property="article:tag" content="存在主义">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dinghye.gitee.io/2020/10/24/AFundamentalIdea/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dinghye.gitee.io/2020/10/24/AFundamentalIdea/","path":"2020/10/24/AFundamentalIdea/","title":"【现象学】胡塞尔现象学的一个基本概念：意向性A Fundamental Idea of Husserl's Phenomenology：Intentionality"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【现象学】胡塞尔现象学的一个基本概念：意向性A Fundamental Idea of Husserl's Phenomenology：Intentionality | DontWakeMeUP</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DontWakeMeUP</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Curious</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%A1%E5%A1%9E%E5%B0%94%E7%8E%B0%E8%B1%A1%E5%AD%A6%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%9A%E6%84%8F%E5%90%91%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">胡塞尔现象学的一个基本概念：意向性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dingqi Ye"
      src="/images/laptop.jpg">
  <p class="site-author-name" itemprop="name">Dingqi Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dinghye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dinghye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dinghyye@163.com" title="E-Mail → mailto:dinghyye@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dinghye.gitee.io/2020/10/24/AFundamentalIdea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laptop.jpg">
      <meta itemprop="name" content="Dingqi Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【现象学】胡塞尔现象学的一个基本概念：意向性A Fundamental Idea of Husserl's Phenomenology：Intentionality | DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【现象学】胡塞尔现象学的一个基本概念：意向性A Fundamental Idea of Husserl's Phenomenology：Intentionality
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-24 21:40:49" itemprop="dateCreated datePublished" datetime="2020-10-24T21:40:49+08:00">2020-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-02 15:47:04" itemprop="dateModified" datetime="2021-08-02T15:47:04+08:00">2021-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/%E6%B5%81%E6%B4%BE/" itemprop="url" rel="index"><span itemprop="name">流派</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Jean-Paul Sartre让 保罗 萨特。”他的目光吞噬了她。”这个表达和其他的符号标志一样，指出了现实主义和唯心主义的共同幻相：认知即吞食。经历数百年来的形成，法国哲学仍然保留了这一个特点。我们都阅读过Brunschvig（布茨维格）、Lalande（纳兰德）和Meyerson（梅耶森）的作品，我们都相信、……</p>
<span id="more"></span>

<p>最近在看《存在主义咖啡馆 自由、存在和杏子鸡尾酒》，在书中提到了萨特对胡塞尔现象学的一个概述理解（尽管之后有一部分也被否定了），但是对于了解现象学有一定的帮助。好像暂时没有中文译文，能力有限就参照英文译了一遍，水平实在是有限仅作参考。也欢迎指出不足。</p>
<hr>
<p>2020&#x2F;11&#x2F;16 ：更新，参考 商务印书馆出版，自我的超越性[法]让-保尔 萨特 杜小真译 进行了校正。校正包括：用词、拼写等。救命我拼写错误也太多了吧！</p>
<h1 id="胡塞尔现象学的一个基本概念：意向性"><a href="#胡塞尔现象学的一个基本概念：意向性" class="headerlink" title="胡塞尔现象学的一个基本概念：意向性"></a>胡塞尔现象学的一个基本概念：意向性</h1><p>Jean-Paul Sartre让 保罗 萨特</p>
<p>​		“他的目光吞噬了她。”这个表达和其他的符号标志一样，指出了现实主义和唯心主义的共同幻象：认知即吞食。经历数百年来的形成，法国哲学仍然保留了这一个特点。我们都阅读过Brunschvig（布茨维格）、Lalande（纳兰德）和Meyerson（梅耶森）的作品，我们都相信，蜘蛛般的思维将事物困在网中，用白色的唾液盖住它们，然后慢慢吞下，将它们还原成自己的物质。什么是桌子？什么是石头？什么是房子？答案是：一种特定的”意识内容”的集合。好一个消化哲学！尽管这些东西看起来不能再显然了：桌子不是我所感知的实际内容吗？不是我当前意识状态下的感知吗？<del>营养！同化！</del>（<em>参考：营养就是同化</em>）同化，Lalande说，事物同观念，观念同观念，思想同思想。<del>世界这个胖骨头被这些消化素——同化，统一识别——挑干净</del>。世界上那些高大建筑的尖脊就是这样被这些勤勉的淀粉酶腐蚀：统一、同化掉的。我们其中一些最简单朴素的人徒劳地寻找着一些实在的，一些不仅仅是精神的东西，然而结果却只能找到<del>柔和而温柔</del>湿热迷蒙而又如此清晰可辨的薄雾：他们自己。</p>
<p>​		与新康德哲学（neo-Kantianism）消化哲学的经验主义批判，所有的唯心主义相反。胡塞尔坚持断言没有什么能够溶解在意识当中。你当然可以看到这些树，但是你看到的只是它在哪里：路旁，或者尘埃当中，又或是独自煎熬在烈日之下，在地中海岸的八英里外……这些东西都不能进入你的意识，因为这些和你意识的性质不同。这一点可能在Bergson以及Matter and Mamory的头一章被指出。但是胡塞尔并不是一个现实主义者（<em>实在论者</em>）：这颗在干涸大地上的树不是绝对的，它随后将与我进行交流。（<em>这棵扎根再龟裂土地上的书，胡塞尔没有把它变成后来与我们发关系的绝对物</em>）意识和世界就在这里区别开来：</p>
<blockquote>
<p>世界本质上虽然在意识之外，却又本质上与意识相连接。</p>
</blockquote>
<p>胡塞尔认为意识是无法形容（<em>不可还原</em>）的事实，没有任何的物理形象可以解释。除非是快速闪现、模糊的突发形象。意识到某物，就是”爆发出去”（<em>向着什么闪现（s’éclater）</em>），从自己潮湿的胃中挣脱出来，向自我超越，飞过那里，飞到树上，但是在树的外面，因为他让我感到迷惑、厌恶，我无法让自己沉醉于它，就像它也不能把自己溶解于我一样：外在于它，外在于我自己……（<em>流向我之外，流向不是我的、彼岸的东西；紧贴着树，可又在树之外，因为树逃离了我，把我向后推，而我既不能消失在它身上，它也不能溶解到我之中：我在它之外，它在我之外</em>）</p>
<p>​		你是否在这个描述中认识到你自己的情况和印象？你非常清楚的知道，这棵树并不是你，你无法让它进入黑洞洞的胃部，而且认识确实不能与占有相混淆。而在同一过程中，意识得到了净化，变得像一阵风一样澄明。除了逃离自身的冲动，跑到自身之外的滑离，其中不再有任何东西。如果你能”进入”一种意识（尽管不可能），那么你就会被一阵旋风卷起，然后被抛回到外面有树和灰尘的地方，因为意识没有”内在”。它只是它自身的外表，<strong>正是这种绝对的逃离，这种对成为物质的拒绝，使它成为一种意识</strong>。想象一下，现在一系列连锁的爆发，让我们挣脱了我们自己，甚至都不留一点时间，让我们在这些爆发之后形成”我们自己”，而是直接把我们扔出去，扔进世界干燥的尘埃中扔在粗糙的地面上，扔在事物之间。想象一下，我们以这种方式被抛出，被我们的本性抛弃在了一个冷漠、敌对、抵抗的世界里。如果你这样做的话，就能明白胡塞尔在那句著名的话中表达的发现所具有的深刻含义了：**”所有的意识都是从属于某物的意识。**“（All consciousness is consciousness of something）这差不多就可以了解内在性的脆弱哲学了。凡事都是通过妥协，原生质转化，温和的细胞化学发生的。在危险之中，在谣言的灯光下，超越的哲学使我们踏上了高速公路。</p>
<p>​		我们自己的存在，海德格尔说，存在，就是现于世界存在（etre-dans-lemonde）。我们必须理解这个存在在（”being-in”）为一种运动。存在，就是再世界上闪现，从世界的虚无和意识中跳出来，以便使意识突然出现于世界世界（consciousness-in-the-world）。如果我们尝试把自己关进我们心灵内部，关进一间百叶窗紧闭、漂亮温暖的房间里，我们就会停止存在。被胡塞尔称之为”意图性”的意识必须以一种意识形态存在，而不是自身本身。</p>
<p>​		我前面主要说到的认识，以便为了让人更好的意识到：法国哲学除了认识论以外，几乎一无是处。但是胡塞尔以及其他的现象主义者而言，我们对事物的认识绝不仅限于我们对事物的了解。认识，或是说纯粹的”表象”，只是我们对这棵树的意识的可能形式之一。我可以爱它，恐惧它，恨他。这种超越意识的自我超越（即意向性）再次陷入恐惧、仇恨和爱之中。讨厌另一个人只是向它爆发的一种方式；就是使自己突然出现在一位人们看到的陌生人面前，一位人们首先忍受了他”可恨的“客观品质的陌生人面前。</p>
<p>​		因此，所有的仇恨、爱、恐惧、同情，——所有的那些漂浮在心中恶臭盐水中的那些主观著名的反应都被排除了。他们仅仅是一种简单认识发现世界的方法。事物突然向我们展示了自己的可恨，可同情、可怕、可爱。令人恐惧是日本面具（般若面具）的一种特性”一种无穷无尽的特性构成了他的本质，而不是我们对一块雕刻木材主观反应的综合。</p>
<p>​		胡塞尔恢复了物体本身的恐惧和迷人。他为我们恢复了艺术家和先知的世界：令人恐惧、敌对、为线，同时却又充满怜悯和爱心。他为这种简单的真理所激发的激情开辟了新的论述之路，然而这些真理却被我们中间的高雅者完全忽略了：如果我们爱一个女人，那是因为她可爱。我们从Proust中解放出来。我们同样从”内部生活”中解放出来：我们会徒劳地寻求像艾米尔（Amiel）这样的亲密自我的爱抚和爱抚，又或是像一个亲吻自己肩膀的孩子那样的爱抚和爱抚——因为一切最终都在外面：所有的东西，甚至我们自己。外面，在世界上，在其他之中。</p>
<blockquote>
<p> 我们不会在某个我们不知道的世外桃源出现，而是在路上，在城镇中，在人群中，在事物之间，在人与人之间。</p>
</blockquote>
<p><em>参考：</em></p>
<ul>
<li>英译文：A Fundamental Idea of Husserl’s Phenomenology: Intentionality[<a target="_blank" rel="noopener" href="http://www.let.osaka-u.ac.jp/~cpshama/text/Sartre_HusserlsIntentionality_en.pdf]">http://www.let.osaka-u.ac.jp/~cpshama/text/Sartre_HusserlsIntentionality_en.pdf]</a></li>
<li>《存在主义咖啡馆》[英]莎拉 贝克韦尔</li>
<li>《自我的超越性》[法] 让 保尔 萨特，杜小真译，商务印书馆</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dingqi Ye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dinghye.gitee.io/2020/10/24/AFundamentalIdea/" title="【现象学】胡塞尔现象学的一个基本概念：意向性A Fundamental Idea of Husserl&#39;s Phenomenology：Intentionality">http://dinghye.gitee.io/2020/10/24/AFundamentalIdea/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89/" rel="tag"># 存在主义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/24/CL_part2/" rel="prev" title="【连续学习】Learning without Forgetting(LwF)">
                  <i class="fa fa-chevron-left"></i> 【连续学习】Learning without Forgetting(LwF)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/25/FrenchExistentialism/" rel="next" title="【存在主义】法国存在主义French Existentialism">
                  【存在主义】法国存在主义French Existentialism <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dingqi Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">179k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:43</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
