<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinghye.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="【深度研究Detectron2】，基于文档Digging into Detectron2。本篇主要对Detectron2 进行总体结构的概述。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Detectron2】简介：基本网络架构和Repo结构">
<meta property="og:url" content="http://dinghye.gitee.io/2020/10/31/Detectron2Total/index.html">
<meta property="og:site_name" content="DontWakeMeUP">
<meta property="og:description" content="【深度研究Detectron2】，基于文档Digging into Detectron2。本篇主要对Detectron2 进行总体结构的概述。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/31/DpLKSirwU4JPCZ3.png">
<meta property="og:image" content="https://i.loli.net/2020/10/31/PIrno7CqeUHWTZk.png">
<meta property="og:image" content="https://i.loli.net/2020/10/31/GdW6vBLaNIF4Zft.png">
<meta property="og:image" content="https://i.loli.net/2020/10/31/wAbTZoyaOkFUzBL.png">
<meta property="og:image" content="https://i.loli.net/2020/10/31/MvypIr2OYudwnKx.png">
<meta property="article:published_time" content="2020-10-31T14:58:39.000Z">
<meta property="article:modified_time" content="2021-08-02T07:48:52.000Z">
<meta property="article:author" content="Dingqi Ye">
<meta property="article:tag" content="Detectron2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/31/DpLKSirwU4JPCZ3.png">


<link rel="canonical" href="http://dinghye.gitee.io/2020/10/31/Detectron2Total/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dinghye.gitee.io/2020/10/31/Detectron2Total/","path":"2020/10/31/Detectron2Total/","title":"【Detectron2】简介：基本网络架构和Repo结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Detectron2】简介：基本网络架构和Repo结构 | DontWakeMeUP</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DontWakeMeUP</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Curious</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Detectron-2%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. Detectron 2是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Faster-R-CNN-FPN%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">2. Faster R-CNN FPN架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Detectron2-repo%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">3. Detectron2 repo的结构</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dingqi Ye"
      src="/images/laptop.jpg">
  <p class="site-author-name" itemprop="name">Dingqi Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dinghye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dinghye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dinghyye@163.com" title="E-Mail → mailto:dinghyye@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dinghye.gitee.io/2020/10/31/Detectron2Total/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laptop.jpg">
      <meta itemprop="name" content="Dingqi Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Detectron2】简介：基本网络架构和Repo结构 | DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Detectron2】简介：基本网络架构和Repo结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-31 22:58:39" itemprop="dateCreated datePublished" datetime="2020-10-31T22:58:39+08:00">2020-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-02 15:48:52" itemprop="dateModified" datetime="2021-08-02T15:48:52+08:00">2021-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">原理</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>【深度研究Detectron2】，基于文档Digging into Detectron2。本篇主要对Detectron2 进行总体结构的概述。</p>
<span id="more"></span>

<h1 id="1-Detectron-2是什么？"><a href="#1-Detectron-2是什么？" class="headerlink" title="1. Detectron 2是什么？"></a>1. Detectron 2是什么？</h1><p>Detectron 2 ²是Facebook AI Research的下一代开源对象检测系统。通过该repo，您可以使用和训练各种最先进的模型，用于检测任务，如边界框检测、实例和语义分割以及人的关键点检测。</p>
<p>你可以按照版本库的说明——<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/INSTALL.md">安装</a>和<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/GETTING_STARTED.md">入门</a>——来运行演示，但如果你想走得更远，而不仅仅是运行示例命令，那就需要了解版本库的工作原理。</p>
<h1 id="2-Faster-R-CNN-FPN架构"><a href="#2-Faster-R-CNN-FPN架构" class="headerlink" title="2. Faster R-CNN FPN架构"></a>2. Faster R-CNN FPN架构</h1><p>作为一个例子，我选择了以特征金字塔网络（Feature Pyramid Network³）（<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/configs/Base-RCNN-FPN.yaml">BASE-RCNN-FPN</a>）为基础的 Faster R-CNN，它是基本的边界盒探测器，可扩展到Mask R-CNN。以<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1612.03144">FPN</a>为骨架的Faster R-CNN探测器是一种多尺度的探测器，实现了从微小物体到大物体的高精度检测，使自己成为事实上的标准探测器（见图1）。</p>
<p>BASE R-CNN FPN的结构如下：</p>
<p><img src="https://i.loli.net/2020/10/31/DpLKSirwU4JPCZ3.png" alt="图1.R-CNN与特征金字塔网络的推断结果Faster（Base）R-CNN与特征金字塔网络的推断结果。"></p>
<p><img src="https://i.loli.net/2020/10/31/PIrno7CqeUHWTZk.png" alt="图2.Base RCNN FPN的元架构。基础RCNN FPN的元架构。"></p>
<p>上面的示意图显示了网络的元架构。你可以看到里面有<em>三块</em>，分别是。</p>
<ol>
<li><a href="https://dinghye.gitee.io/2020/10/31/Detectron2FPN/"><strong>Backbone Network</strong></a>：<u>从输入图像中提取不同比例的特征图</u>。Base-RCNN-FPN的输出特征称为P2（1&#x2F;4比例）、P3（1&#x2F;8）、P4（1&#x2F;16）、P5（1&#x2F;32）和P6（1&#x2F;64）。请注意，非FPN(&#39;C4&#39;)架构的输出特征只是从1&#x2F;16比例。</li>
<li><a href="https://dinghye.gitee.io/2020/11/01/Detectron2RPN/"><strong>Region Proposal Network</strong></a>：<u>从多尺度特征中检测对象区域</u>。可获得1000个带置信度分数的Proposal Box(提案框)（默认情况下）。</li>
<li><a href="https://dinghye.gitee.io/2020/11/01/Detectron2ROI/"><strong>Box head</strong></a>：<u>将使用提案框的特征图裁剪和扭曲成多个<strong>固定大小</strong>的特征，并通过全连接层获得微调的箱体位置和分类结果。</u>最后利用非最大抑制（NMS）过滤掉最大的100个盒子（默认）。框头是<strong>ROI Heads</strong>的子类之一。例如Mask R-CNN有更多的ROI头，如Mask Head。</li>
</ol>
<p>每个块里面都有什么？图3显示了详细的架构。</p>
<img src="https://i.loli.net/2020/10/31/GdW6vBLaNIF4Zft.png" alt="图3.BASE-RCNN-FPN的详细架构。Base-RCNN-FPN的详细架构。蓝色标签代表类名。" style="zoom: 67%;" />

<p>后面的文章将详细对其中的每一个部分进行讲解。</p>
<h1 id="3-Detectron2-repo的结构"><a href="#3-Detectron2-repo的结构" class="headerlink" title="3. Detectron2 repo的结构"></a>3. Detectron2 repo的结构</h1><p>以下是 detectron 2 的目录树（在detectron2目录下⁶）。请看‘modeling’目录即可。Base-RCNN-FPN架构是由该目录下的几个类构建的。</p>
<img src="https://i.loli.net/2020/10/31/wAbTZoyaOkFUzBL.png" alt="目录" style="zoom: 67%;" />

<p><strong>Meta Architecture 元架构</strong><br><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/meta_arch/rcnn.py">GeneralizedRCNN</a> (meta_arch&#x2F;rcnn.py)，它有：</p>
<ol>
<li><p><strong>Backbone Network</strong><br><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/backbone/fpn.py">FPN</a> (backbone&#x2F;fpn.py)<br>└ <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/backbone/resnet.py">ResNet</a> (backbone&#x2F;resnet.py)</p>
</li>
<li><p><strong>Region Proposal Network</strong>。<br><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/proposal_generator/rpn.py">RPN</a>(proposal_generator&#x2F;rpn.py)<br>├<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/proposal_generator/rpn.py">标准RPNHead</a>(proposal_generator&#x2F;rpn.py)<br>└<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/proposal_generator/rpn_outputs.py">RPNOutput</a>(proposal_generator&#x2F;rpn_outputs.py)</p>
</li>
<li><p>**ROI Heads(Box Head)**。<br><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/roi_heads/roi_heads.py">标准ROIHeads</a> (roi_heads&#x2F;roi_heads.py)<br>├<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/poolers.py">ROIPooler</a> (poolers.py)<br>├<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/roi_heads/box_head.py">FastRCNNConvFCHead</a> (roi_heads&#x2F;box_heads.py)<br>├<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/roi_heads/fast_rcnn.py">FastRCNNNOutputLayers (</a>roi_heads&#x2F;fast_rcnn.py)<br>└<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2/blob/master/detectron2/modeling/roi_heads/fast_rcnn.py">FastRCNNNOutputs</a> (roi_heads&#x2F;fast_rcnn.py)</p>
</li>
</ol>
<p>每个区块都有一个主类和子类。</p>
<p>现在请看图3上的<em>蓝色标签</em>。你可以看到哪个类对应于pipeline的哪个部分。在这里，我添加了没有类名的架构图。</p>
<img src="https://i.loli.net/2020/10/31/MvypIr2OYudwnKx.png" alt="图4.BASE-RCNN-FPN的详细架构（无类名） Base-RCNN-FPN的详细架构（无类名）。" style="zoom: 50%;" />


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dingqi Ye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dinghye.gitee.io/2020/10/31/Detectron2Total/" title="【Detectron2】简介：基本网络架构和Repo结构">http://dinghye.gitee.io/2020/10/31/Detectron2Total/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Detectron2/" rel="tag"># Detectron2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/30/detectron2guidance/" rel="prev" title="【Detectron2】Detectron2 用自己的数据训练使用Faster-RCNN">
                  <i class="fa fa-chevron-left"></i> 【Detectron2】Detectron2 用自己的数据训练使用Faster-RCNN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/31/Detectron2FPN/" rel="next" title="【深度学习】Faster-RCNN：1. 特征金字塔网络Feature Pyramid Network">
                  【深度学习】Faster-RCNN：1. 特征金字塔网络Feature Pyramid Network <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dingqi Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">177k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:41</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
