<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinghye.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​	霍布斯创立了机械唯物主义的完整体系，指出宇宙是所有机械地运动着的广延物体的总和。他提出「自然状态」和国家起源说，指出国家是人们为了遵守「自然法」而订立契约所形成的，是一部人造的机器人，反对君权神授，主张君主专制。作为近代政治哲学的开端人物，霍布斯的政治哲学对于西方近代以来的政治思想有着重要的影响。而他的国家学说更是其政治哲学的一个核心内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="【政治哲学】霍布斯：利维坦和自然状态学说">
<meta property="og:url" content="http://dinghye.gitee.io/2020/12/17/Hobbes/index.html">
<meta property="og:site_name" content="DontWakeMeUP">
<meta property="og:description" content="​	霍布斯创立了机械唯物主义的完整体系，指出宇宙是所有机械地运动着的广延物体的总和。他提出「自然状态」和国家起源说，指出国家是人们为了遵守「自然法」而订立契约所形成的，是一部人造的机器人，反对君权神授，主张君主专制。作为近代政治哲学的开端人物，霍布斯的政治哲学对于西方近代以来的政治思想有着重要的影响。而他的国家学说更是其政治哲学的一个核心内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/17/LsUexRahod4zZGT.jpg">
<meta property="article:published_time" content="2020-12-17T03:39:11.000Z">
<meta property="article:modified_time" content="2021-08-02T07:50:58.000Z">
<meta property="article:author" content="Dingqi Ye">
<meta property="article:tag" content="政治哲学">
<meta property="article:tag" content="霍布斯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/17/LsUexRahod4zZGT.jpg">


<link rel="canonical" href="http://dinghye.gitee.io/2020/12/17/Hobbes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dinghye.gitee.io/2020/12/17/Hobbes/","path":"2020/12/17/Hobbes/","title":"【政治哲学】霍布斯：利维坦和自然状态学说"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【政治哲学】霍布斯：利维坦和自然状态学说 | DontWakeMeUP</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DontWakeMeUP</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Curious</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E3%80%8A%E5%88%A9%E7%BB%B4%E5%9D%A6%E3%80%8B%EF%BC%9A%E6%9D%83%E5%8A%9B%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">2. 《利维坦》：权力的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%87%AA%E7%84%B6%E7%8A%B6%E6%80%81%E5%AD%A6%E8%AF%B4"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 自然状态学说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%87%AA%E7%84%B6%E7%8A%B6%E6%80%81%E6%98%AF%E6%88%98%E4%BA%89%E7%8A%B6%E6%80%81"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 自然状态是战争状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%9B%BD%E5%AE%B6%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 国家的诞生</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dingqi Ye"
      src="/images/laptop.jpg">
  <p class="site-author-name" itemprop="name">Dingqi Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dinghye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dinghye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dinghyye@163.com" title="E-Mail → mailto:dinghyye@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dinghye.gitee.io/2020/12/17/Hobbes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laptop.jpg">
      <meta itemprop="name" content="Dingqi Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【政治哲学】霍布斯：利维坦和自然状态学说 | DontWakeMeUP">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【政治哲学】霍布斯：利维坦和自然状态学说
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-17 11:39:11" itemprop="dateCreated datePublished" datetime="2020-12-17T11:39:11+08:00">2020-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-02 15:50:58" itemprop="dateModified" datetime="2021-08-02T15:50:58+08:00">2021-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/%E6%B5%81%E6%B4%BE/" itemprop="url" rel="index"><span itemprop="name">流派</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​	霍布斯创立了机械唯物主义的完整体系，指出宇宙是所有机械地运动着的广延物体的总和。他提出「自然状态」和国家起源说，指出国家是人们为了遵守「自然法」而订立契约所形成的，是一部人造的机器人，反对君权神授，主张君主专制。作为近代政治哲学的开端人物，霍布斯的政治哲学对于西方近代以来的政治思想有着重要的影响。而他的国家学说更是其政治哲学的一个核心内容。</p>
<span id="more"></span>

<img src="https://i.loli.net/2020/12/17/LsUexRahod4zZGT.jpg" alt="Leviathan《利维坦》著名的封面：国王并不是一个单纯的个体，而是由人类组成的，并且每一个部分都是平等的。" style="zoom: 15%;" />

<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>​	霍布斯大器晚成，在他 60 多岁开始写他的《利维坦》的时候，才真正奠定了自己在学术界的位置。古典哲学和自然理论是霍布斯思想的两大来源。霍布斯在巴黎期间，与笛卡尔的《第一哲学沉思集》进行了对话关系。他对笛卡尔的所谓没有身体的我思进行了非常强烈的批评。《利维坦》这本书是霍布斯整个一生思想的精华所在，此外，擅长古典修辞学和历史学的霍布斯还把希腊语的《荷马史诗》翻译成了英语。</p>
<h1 id="2-《利维坦》：权力的重要性"><a href="#2-《利维坦》：权力的重要性" class="headerlink" title="2. 《利维坦》：权力的重要性"></a>2. 《利维坦》：权力的重要性</h1><blockquote>
<p>（国家建立的基础不是出于道德，而是人们渴望安全，渴望生存，而之所以渴望生存安全，是害怕暴毙）</p>
<p>在自然状态中，人性让人彼此相互离异，易于互相离异摧毁,人们不断处于暴力死亡的恐惧和危险中，人的生活孤独、贫困、卑污、残忍而短寿。</p>
</blockquote>
<h3 id="2-1-自然状态学说"><a href="#2-1-自然状态学说" class="headerlink" title="2.1 自然状态学说"></a>2.1 自然状态学说</h3><blockquote>
<p>自然状态所要达到的一个目的是什么呢？就是让大家都失去自己的政治和社会之中的伪装，露出作为一个自然的人、作为一个动物的那个面相。所以自然状态学说就是要还原我们的人性。</p>
</blockquote>
<p>​		我们不能把人性放在现有的状态理解（一个诗人？医生？）。自然状态学说，即需要剥下人外表的伪装，露出最真实的面相。自然学说作为一种假设，就是要还原我们的真实人性。假如我们的世界进入赤条条的状态，甚至没有语言文字，这种状态下人与人的自然关系是什么呢？这种关系决定了国家建立的基础。（霍布斯、卢梭、洛克给出不同解释）</p>
<p>​		霍布斯认为国家成立以前，人类生活在一种自然状态中。在自然状态下，人们<strong>具有同等的自然权利</strong>，不仅是平等的，而且每个人又都是自由的，但人们<strong>趋利避害的利己本性</strong>，这种自由又平等的状态就充满了战争。</p>
<p>​		人有三种原始的愿望和动机：<u>竞争、猜忌、虚荣（荣誉）</u>，促使自然状态成为一种战争状态</p>
<h3 id="2-2-自然状态是战争状态"><a href="#2-2-自然状态是战争状态" class="headerlink" title="2.2 自然状态是战争状态"></a>2.2 自然状态是战争状态</h3><blockquote>
<p>人人相互为战的这种战争状态，还可能产生一种结果，那就是没有任何事情是不公道的。在这儿不会存在是和非以及公正与不公正的观念。缺乏共同权力的地方也就没有法律，没有法律的地方也就无所谓公不公正。</p>
</blockquote>
<ol>
<li><strong>竞争</strong>：自然状态下人与人之间没有太大的差异，为了自己的安全和自我保存，于是充满了竞争。</li>
<li><strong>猜忌</strong>：人与人之间缺乏必要的信任，潜意识认为别人会害我，导致人与人之间关心的紧张。核心的就是动物的关系</li>
<li><strong>虚荣（荣誉）</strong>：人不仅仅需要一种生存需要，还需要认可，对存在感的需要。<strong>人虽然是平等动物，但是每个人都希望不平等</strong>。</li>
</ol>
<p>但是，自然状态是不可持续的。大家都会觉得过不下去了！！不行啊！所以国家即诞生。</p>
<h3 id="2-3-国家的诞生"><a href="#2-3-国家的诞生" class="headerlink" title="2.3 国家的诞生"></a>2.3 国家的诞生</h3><p>​	每个人把自然权利和意志，交付给一个代表，因为人害怕暴毙。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dingqi Ye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dinghye.gitee.io/2020/12/17/Hobbes/" title="【政治哲学】霍布斯：利维坦和自然状态学说">http://dinghye.gitee.io/2020/12/17/Hobbes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E5%93%B2%E5%AD%A6/" rel="tag"># 政治哲学</a>
              <a href="/tags/%E9%9C%8D%E5%B8%83%E6%96%AF/" rel="tag"># 霍布斯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/17/Machiavelli/" rel="prev" title="【政治哲学】马基雅维利：毁誉参半的现代政治之父">
                  <i class="fa fa-chevron-left"></i> 【政治哲学】马基雅维利：毁誉参半的现代政治之父
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/25/DavidHume/" rel="next" title="【怀疑主义】休谟的叉子：认知的界限">
                  【怀疑主义】休谟的叉子：认知的界限 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dingqi Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">181k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
